<#@ template language="C#" hostspecific="true" debug="true" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="System.Globalization" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="$(SolutionDir)T4\Package\Common.Logging.Core.dll" #>
<#@ assembly name="$(SolutionDir)T4\Package\Common.Logging.dll" #>
<#@ assembly name="$(SolutionDir)T4\Package\DotNetScaffolder.Core.Common.dll" #>
<#@ assembly name="$(SolutionDir)T4\Package\DotNetScaffolder.Mapping.MetaData.dll" #>
<#@ assembly name="$(SolutionDir)T4\Package\FormControls.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml.Serialization" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="DotNetScaffolder.Mapping.MetaData.Project" #>
<#@ import namespace="DotNetScaffolder.Mapping.MetaData.Model" #>
<#@ import namespace="DotNetScaffolder.Core.Common.Serializer" #>
<#@ include file="T4Toolbox.tt" #>
<#+
public class ProjectGenerator : Generator
{
	public string ProjectFilePath {get;set;}

	protected override void RunCore()
	{
		var projectDefinition = ObjectXMLSerializer<ProjectDefinition>.Load(ProjectFilePath);
		
		foreach(var domain in projectDefinition.Domains)
		{
			if(domain.Package == null) continue;
			
			foreach(var templates in domain.Package.Templates)
			{
				if(templates.Enabled)
				{
				}
			}
		}
	}
}
#>
