# .NetScaffolder

./: (302.479) USDT-ETH Ethereum.url  .gitignore  DotNetScaffolder.sln  DotNetScaffolder.sln.DotSettings  LICENSE  README.md  Settings.StyleCop
Templates/IdentityServer/src/Data/Dtos/Dto/: DotNetScaffolder.Domain.Data.Dtos.DefaultDto.csproj
Templates/IdentityServer/src/Data/Repositories/Repository/: DotNetScaffolder.Domain.Data.Repositories.Repository.csproj  RunGenerator.tt
Templates/IdentityServer/src/Services/WebApi/Default/: DotNetScaffolder.Domain.Services.WebApi.Default.csproj  appsettings.Development.json  appsettings.json
Templates/IdentityServer/src/Services/WebApi/IdentityServer/: DotNetScaffolder.Domain.Services.WebApi.IdentityServer.csproj  DotNetScaffolder.IdentityServer.Services.WebApi.IdentityServer.csproj  Startup.cs  appsettings.json
Templates/IdentityServer/src/Test/Authorisation/MVCClient/: MVCClient.csproj
Templates/ScaffolderTemplate/Data/Contexts/EFCore/MySql/: DotNetScaffolder.Domain.Data.Contexts.EFCore.MySql.csproj  RepositoryEFDotnet.Contexts.EFCore.MySql.csproj
Templates/ScaffolderTemplate/Data/Contexts/NHib/Oracle/: RepositoryEFDotnet.Contexts.NHib.Oracle.csproj
Templates/ScaffolderTemplate/Data/Interfaces/ApplicationService/: DotNetScaffolder.Domain.Data.Interfaces.ApplicationServiceInterfaces.csproj
Templates/ScaffolderTemplate/Data/Interfaces/ApplicationService/ApplicationService/: IProductApplicationService.g.cs
Templates/ScaffolderTemplate/Data/Repositories/Repository/: RepositoryEFDotnet.Data.Repositories.Repository.csproj  RunGenerator.cs
Templates/ScaffolderTemplate/Data/Repositories/Repository/Model/: Application.xml  Banking.mdl  Context.xml  DtoInterface.xml  EFCoreDriverType.xml  EFDriverType.xml  EdmxSourceType.xml  RepoInterface.xml  Repository.xml  StructureMap.xml
Templates/ScaffolderTemplate/Data/Repositories/Repository/Register/: RepositoryRegistration.g.cs
Templates/ScaffolderTemplate/Data/Repositories/Repository/Repository/: BankAccountRepository.g.cs  BankTransfersRepository.g.cs  BookRepository.g.cs  CountryRepository.g.cs  CustomerRepository.g.cs  OrderDetailsRepository.g.cs  OrderRepository.g.cs  ProductRepository.g.cs  SelfRefTAbleRepository.g.cs  SoftwareRepository.g.cs  burgerTableRepository.g.cs  softwareproviderRepository.g.cs
Templates/ScaffolderTemplate/Infrastructure/Web/Core/: DotNetScaffolder.Domain.Infrastructure.Web.Core.csproj
Templates/ScaffolderTemplate/Infrastructure/Web/Core/Extensions/: ServiceCollectionExtensions.cs
Templates/ScaffolderTemplate/Infrastructure/Web/Core/Security/: ClaimRequirementAttribute cs.cs
src/Projects/Components/CollectionOptions/CollectionOption/: DotNetScaffolder.Components.CollectionOption.csproj  ListAndListCollectionOption.cs  ObservableCollectionOption.cs
src/Projects/Components/Common/: CacheParameters.cs  ComponentImporter.cs  DisplayType.cs  DotNetScaffolder.Components.Common.csproj
src/Projects/Components/Common/Contract/: ICollectionOption.cs  IDataType.cs  IDataTypeGenerator.cs  IDriver.cs  IDriverType.cs  IIDriverTypeCache.cs  ILanguageOutput.cs  IOutputGenerator.cs  ISourceType.cs
src/Projects/Components/Common/Contract/UI/: IDataTypeUI.cs
src/Projects/Components/Common/Formatting/: NameFormatting.cs  RelationshipNameFormatting.cs
src/Projects/Components/Common/OutputMapping/: CSharpOutputMapper.cs
src/Projects/Components/DataTypes/DefaultDataTypes/: DotNetScaffolder.Components.DataTypes.DefaultDataTypes.csproj  packages.config
src/Projects/Components/DataTypes/DefaultDataTypes/ApplicationServiceDataTypes/: ApplicationServiceData.cs  ApplicationServiceDataError.cs  ApplicationServiceDataType.cs  BaseApplicationService.cs
src/Projects/Components/Drivers/DefaultDrivers/: DotNetScaffolder.Components.Drivers.DefaultDrivers.csproj
src/Projects/Components/LanguageOutput/DefaultLanguageOutput/: CSharpLanguageOutput.cs  DotNetScaffolder.Components.LanguageOutputs.DefaultLanguageOutput.csproj  VBLanguageOutput.cs
src/Projects/Components/NamingConventions/DefaultNamingConventions/: DotNetScaffolder.Components.NamingConventions.DefaultNamingConventions.csproj  TitleCaseNamingConvention.cs  UnChangedNamingConvention.cs
src/Projects/Components/OutputGenerators/DefaultOutputGenerators/: BaseOutputGenerator.cs  DotNetScaffolder.Components.OutputGenerators.DefaultOutputGenerators.csproj  HandleBarsOutputGenerator.cs  T4OutputGenerator.cs
src/Projects/Components/SourceTypes/DefaultSourceTypes/: App.config  DotNetScaffolder.Components.SourceTypes.DefaultSourceTypes.csproj  packages.config
src/Projects/Components/SourceTypes/DefaultSourceTypes .UI/: DotNetScaffolder.Components.SourceTypes.DefaultSourceTypes.UI.csproj
src/Projects/Core/Configuration/: DotNetScaffolder.Core.Configuration.csproj  ScaffoldConfig.cs
src/Projects/Core/Configuration/Properties/: AssemblyInfo.cs
src/Projects/Core/Forms/FormControls/: DotNetScaffolder.Core.Forms.FormControls.csproj  packages.config
src/Projects/Core/Forms/FormControls/Extensions/: NodeExtensions.cs
src/Projects/Mapping/ApplicationSettings/: DotNetScaffolder.Mapping.ApplicationServices.csproj  IConfigurationApplicationService.cs  IProjectDefinitionApplicationService.cs  ProjectDefinitionApplicationServiceFile.cs
src/Projects/Mapping/ApplicationSettings/Differences/: ApplicationTableCollectionDifference.cs  ApplicationTableDifference.cs  IApplicationTableCollectionDifference.cs
src/Projects/Mapping/ApplicationSettings/Properties/: AssemblyInfo.cs
src/Projects/Mapping/MetaData/: DotNetScaffolder.Mapping.MetaData.csproj
src/Projects/Mapping/MetaData/Application/: ApplicationSettings.cs
src/Projects/Mapping/MetaData/Enum/: DatabaseGeneratedKeyType.cs  RelationshipMultiplicity.cs
src/Projects/Mapping/MetaData/Model/: Column.cs  DatabaseModel.cs  Index.cs  IndexType.cs  Relationship.cs  Table.cs
src/Projects/Mapping/MetaData/Project/: FilePersistenceOptions.cs
src/Projects/Mapping/MetaData/Properties/: AssemblyInfo.cs
src/Projects/Presentation/Console/: Console.csproj  Program.cs
(+1768 files in other folders)
