<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="1.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/Common/DotNetScaffolder.Core.Common.csproj" />
  </ItemGroup>

</Project>
