<#@ assembly name="$(ProjectDir)Model\Package\DotNetScaffolder.Components.Common.dll" #>
<#@ assembly name="$(ProjectDir)Model\Package\DotNetScaffolder.Mapping.MetaData.dll" #>
<#@ assembly name="$(ProjectDir)Model\Package\DotNetScaffolder.Mapping.MetaData.dll" #>
<#@ assembly name="$(ProjectDir)Model\Package\DotNetScaffolder.Components.Drivers.DefaultDrivers.dll" #>
<#@ assembly name="$(ProjectDir)Model\Package\Common.Logging.Core.dll" #>
<#@ assembly name="$(ProjectDir)Model\Package\Common.Logging.dll" #>
<#@ import namespace="DotNetScaffolder.Components.Common.Contract" #>
<#@ import namespace="DotNetScaffolder.Components.Common" #>
<#@ import namespace="DotNetScaffolder.Components.Drivers.DefaultDrivers" #>
<#+
public abstract class BaseTemplate : Template 
{
	public string CompanyText { get; set; }
	public string LicenseText { get; set; }
	public string HeaderText { get; set; } 

	public abstract override string TransformText();

	public CopyrightHeader GetHeader(string filename){
		var header = new CopyrightHeader();
		header.Company = CompanyText;
		header.License = LicenseText;
		header.Header = HeaderText;
		header.Filename = filename;
		return header;
	}

}
#>
