<#@ assembly name="System" #>
<#@ import namespace="System" #>
<#+
public class CopyrightHeader : Template
{
	public string Filename { get; set; } = string.Empty;

	public string Company { get; set; } = "MIT";
	public string License { get; set; } = "MIT";
	public string Header { get; set; } = string.Empty;

	//private string SpliceNoteText(string text, int maxLength)
    //{
         //return Regex.Replace(text, "(.{" + maxWidth + "})", "$1" + Environment.NewLine);
    //}

	public static string SpliceNoteText(string text, int lineLength) 
	{
		int k = 0;
		var result = string.Join( Environment.NewLine, text.ToLookup(c => k++ / lineLength).Select(e => @"// "+new String(e.ToArray())));
		return result;
	}


	public override string TransformText()
	{
#>// <copyright file="<#= Filename #>.g.cs" company="<#= Company #>">
//  Copyright (c) <#= DateTime.Now.Year #> <#= License #>
// </copyright>  

 <#= SpliceNoteText(Header, 80 ) #>

<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
