<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotNetScaffolder.Mapping.MetaData</RootNamespace>
    <AssemblyName>DotNetScaffolder.Mapping.MetaData</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/Common/DotNetScaffolder.Core.Common.csproj" />
    <!-- <ProjectReference Include="..\..\Core\Forms\FormControls\DotNetScaffolder.Core.Forms.FormControls.csproj" /> -->
    <!-- <ProjectReference Include="../../Mapping/MetaData/DotNetScaffolder.Mapping.MetaData.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

</Project>