<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotNetScaffolder.Components.NamingConventions.DefaultNamingConventions</RootNamespace>
    <AssemblyName>DotNetScaffolder.Components.NamingConventions.DefaultNamingConventions</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Common/DotNetScaffolder.Components.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>