<#@ include file="RepositoryRegistrationTemplate.ttinclude" #>
<#+
    public class RepositoryRegistrationGenerator : BaseGenerator
    {
		public List<Table> Models { get; set; }
		public RepositoryDataType DataType { get; set; }
		public RepoInterfaceDataType RepoInterfaceDataType { get; set; }
	
        protected override void RunCore()
        {
			var template = new RepositoryRegistrationTemplate();
			
			template.DataType = DataType;
			template.Models = Models;
			template.RepoInterfaceDataType = RepoInterfaceDataType;
			template.RenderToFile(string.Format(@"{0}\{1}.g.cs", "Register", "RepositoryRegistration"));
        }
    }
#>
