<#@ include file="StructureMapApplicationServiceRegistrationTemplate.ttInclude" #>
<#@ include file="StructureMapRepositoryRegistrationTemplate.ttInclude" #>

<#+
    public class StructureMapGenerator : BaseGenerator
    {
        public StructureMapDataType DataType { get; set; }
        public List<IDriver> Drivers {get;set;}
        public ContextData ContextData {get;set;}
        public ApplicationServiceDataType ApplicationServiceDataType {get;set;}

        public List<Table> Models { get; set; }
        public RepositoryDataType RepositoryDataType { get; set; }
        public RepoInterfaceDataType RepoInterfaceDataType { get; set; }

        protected override void RunCore()
        {
            //foreach(IDriver driver in Drivers )
            //{
            //// Debugger.Break();
            //
            //projectPath = string.Format(ContextData.OutputPath, driver.ParentFolder, driver.Prefix);
            //
            //var template = new StructureMapTemplate();
            //
            //if(!string.IsNullOrEmpty(projectPath))
            //{
            //template.Output.Project =  projectPath;
            //}
            //
            //template.ContextData = ContextData;
            //template.DataType = DataType;
            //template.RenderToFile(string.Format(@"{0}\{2}.g.cs", DataType.OutputFolder, "ContextRegistration"));
            //}
            //
            StructureMapApplicationServiceRegistrationTemplate applicationServiceTemplate = new StructureMapApplicationServiceRegistrationTemplate();
            applicationServiceTemplate.DataType = ApplicationServiceDataType;

            if(!string.IsNullOrEmpty(ApplicationServiceDataType.ApplicationServiceData.First().OutputPath))
            {
                applicationServiceTemplate.Output.Project = ApplicationServiceDataType.ApplicationServiceData.First().OutputPath;
            }

            applicationServiceTemplate.RenderToFile(@"Register\ApplicationServiceRegistration.g.cs");
 
            var repositoryRegistrationTemplate = new StructureMapRepositoryRegistrationTemplate();
			
            repositoryRegistrationTemplate.DataType = RepositoryDataType;
            repositoryRegistrationTemplate.Models = Models;
            repositoryRegistrationTemplate.RepoInterfaceDataType = RepoInterfaceDataType;

            if(!string.IsNullOrEmpty(RepositoryDataType.OutputPath))
            {
                repositoryRegistrationTemplate.Output.Project = RepositoryDataType.OutputPath;
            }

            repositoryRegistrationTemplate.RenderToFile(string.Format(@"{0}\{1}.g.cs", "Register", "RepositoryRegistration"));
        }
    }
#>
