<#+
    public class WebApiTemplate : BaseTemplate 
    {
        public WebApiServiceDataType DataType { get; set; }
        public string DtoInterfaceNamespace { get; set; }
        public WebApiServiceData CurrentWebApiServiceData{ get; set; }
        public ApplicationServiceDataType ApplicationServiceDataType{get;set;}
        public DtoInterfaceDataType DtoInterfaceDataType {get;set;}

        public override string TransformText()
        {
            // Debugger.Break();
            Header = new CopyrightHeader();
            //Header.Filename = DataType.RepoName;
#>

<#=            Header.TransformText() #>

// *******************************************************************
//	GENERATED CODE. DOT NOT MODIFY MANUALLY AS CHANGES CAN BE LOST!!!
//	USE A PARTIAL CLASS INSTEAD
// *******************************************************************

using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using <#=             DtoInterfaceDataType.FullNamespace#>;
<#+            foreach(var nameSpace in DataType.AdditionalNamespaces){ #>
using <#=                nameSpace #>;
<#+            } #>

namespace <#= CurrentWebApiServiceData.TransformFullnamespace(DataType.BaseNamespace) #>
{
    /// <summary>
	/// The <#= CurrentWebApiServiceData.WebApiName #> Controller
	/// </summary>
    [Route("api/[controller]")]
    [ApiController]
	public partial class <#= CurrentWebApiServiceData.WebApiName #>Controller <#= CurrentWebApiServiceData.TransformInheritFrom #>
	{



    }
}

<#+
            return this.GenerationEnvironment.ToString();
	}
            }
#>
