<#@ assembly name="System" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="System.Globalization" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="$(ProjectDir)Model\Package\Common.Logging.Core.dll" #>
<#@ assembly name="$(ProjectDir)Model\Package\Common.Logging.dll" #>
<#@ assembly name="$(ProjectDir)Model\Package\DotNetScaffolder.Core.Common.dll" #>
<#@ assembly name="$(ProjectDir)Model\Package\DotNetScaffolder.Mapping.MetaData.dll" #>
<#@ assembly name="$(ProjectDir)Model\Package\DotNetScaffolder.Components.DataTypes.DefaultDataTypes.dll" #>
<#@ assembly name="$(ProjectDir)Model\Package\FormControls.dll" #>
<#@ assembly name="$(ProjectDir)Model\Package\DotNetScaffolder.Components.Common.dll" #>
<#@ assembly name="$(ProjectDir)Model\Package\Configuration.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml.Serialization" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="DotNetScaffolder.Mapping.MetaData.Project" #>
<#@ import namespace="DotNetScaffolder.Mapping.MetaData.Model" #>
<#@ import namespace="DotNetScaffolder.Core.Common.Serializer" #>
<#@ import namespace="DotNetScaffolder.Components.DataTypes.DefaultDataTypes" #>
<#@ import namespace="Configuration" #>
<#@ include file="EntityTemplate.ttinclude" #>
<#+
public class EntityGenerator : BaseGenerator
{
	public IDataType DataType {get;set;}
	public string BaseNamespace{get;set;}
	
	public EntityDataType EntityDataType
	{
		get
		{
			return (EntityDataType)this.DataType;
		}
	}

	public List<Table> Models { get; set; }

	private EntityTemplate entityTemplate = new EntityTemplate();

	protected override void RunCore()
	{
		Debugger.Break();
		
		entityTemplate.NamingConvention = NamingConvention;
		entityTemplate.CollectionOption = CollectionOption;
		entityTemplate.BaseNamespace = BaseNamespace;

		foreach(var model in this.Models)
		{
			EntityDataType.MetaData = model;
			entityTemplate.DataType = this.EntityDataType;

			Debugger.Break();
			if(!string.IsNullOrEmpty(EntityDataType.OutputPath))
			{
				entityTemplate.RenderToFile(string.Format(@"{0}\{1}\{2}.g.cs", EntityDataType.OutputPath, EntityDataType.OutputFolder, EntityDataType.EntityName));
			}
			else
			{
				entityTemplate.RenderToFile(string.Format(@"{0}\{1}.g.cs", EntityDataType.OutputFolder, EntityDataType.EntityName));	
			}
		}
	}
}
#>
