<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotNetScaffolder.Domain.Data.Contexts.EFCore.Base</AssemblyName>
    <AssemblyVersion>1.0.68.0</AssemblyVersion>
    <FileVersion>1.0.68.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.1.2" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.1.2" />
    <PackageReference Include="EFCore.BulkExtensions" Version="2.3.4" />
    <PackageReference Include="EFSecondLevelCache.Core" Version="1.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\DotNetScaffolder.Domain.Core.csproj" />
  </ItemGroup>

</Project>
