<#+
public class ContextTemplate : BaseTemplate 
{
	public ContextDataType DataType { get; set; }
	public ContextData ContextData { get; set; }
	public string EntityNamespace { get; set; }
	public string MappingNamespace { get; set; }
	public string MappingPostFix { get; set; }
    public IDriver Driver { get; set; }
	public List<Table> Models { get; set; }

	public override string TransformText()
	{
		//Debugger.Break();
		Header = new CopyrightHeader();
		Header.Filename = ContextData.ContextName;
#>

<#= Header.TransformText() #>

// *******************************************************************
//	GENERATED CODE. DOT NOT MODIFY MANUALLY AS CHANGES CAN BE LOST!!!
//	USE A PARTIAL CLASS INSTEAD
// *******************************************************************

<#+ foreach(var nameSpace in Driver.NameSpaces){ #>
using <#= nameSpace.Replace("{DriverType}", Driver.ParentFolder) #>;
<#+ } #>
using System.ComponentModel.DataAnnotations.Schema;
using <#= EntityNamespace #>;
<#+ foreach(var nameSpace in DataType.AdditionalNamespaces){ #>
using <#= nameSpace.Replace("{DriverType}", Driver.ParentFolder) #>;
<#+ } #>
using <#= MappingNamespace #>.<#= Driver.ParentFolder #>.<#= Driver.Prefix #>;
using <#= EntityNamespace #>;
using System.Data.Common;

namespace <#= ContextData.TransformFullnamespace(DataType.BaseNamespace) #>.<#= Driver.ParentFolder #>
{
<#+ if(!string.IsNullOrEmpty(Driver.ContextAttribute)){ #>
    <#=Driver.ContextAttribute #>
<#+ } #>
	public partial class <#= string.Concat(Driver.Prefix, ContextData.ContextName) #> <#= ContextData.TransformInheritFrom #>
	{	
		#region CTOR
		
		public <#= string.Concat(Driver.Prefix, ContextData.ContextName)  #>(DbConnection dbCon, bool contextOwnsConnection = true) 
			: base(dbCon, contextOwnsConnection) 
		{
		}
		
		public <#= string.Concat(Driver.Prefix, ContextData.ContextName)  #>(string connectionOrName) 
			: base($"name={connectionOrName}") 
		{
		}
		
		public <#= string.Concat(Driver.Prefix, ContextData.ContextName)  #>()
<#+ if(!string.IsNullOrEmpty(ContextData.CustomConnectionName)){ #>
			: base("name=<#= ContextData.CustomConnectionName #>") 
<#+ } else #>
<#+ { #>
			: base() 
<#+ } #>
		{
		}
		
		#endregion
		
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);
			
			#region Mappings
			
<#+ foreach(var table in this.Models){ #>
			modelBuilder.Configurations.Add(new <#= string.Concat(ContextData.ContextName, table.TableName, MappingPostFix) #>());
<#+ } #>

			#endregion
			
			#region Excluded Relationships
			
			// Exclude entities not part of this context
			
<#+ foreach(var rel in ContextData.ExcludedRelationships(Models)){ #>
			modelBuilder.Ignore<<#= rel.ReferencedTableName #>>();
<#+ } #>

			#endregion		
        }
		
		#region Db Sets
		
<#+ foreach(var table in Models){ #>
		public virtual DbSet<<#= DataType.TransformModelName(table.TableName) #>> <#=DataType.TransformModelName(table.TableName) #> { get; set; }
<#+ } #>

		#endregion
		
		#region Setup
        
		protected override void SetupContext()
        {
            Configuration.LazyLoadingEnabled = <#= Driver.DriverType.LazyLoadingEnabled.ToString().ToLower() #>;
            Configuration.ProxyCreationEnabled = <#= Driver.DriverType.ProxyCreationEnabled.ToString().ToLower() #>;
            Configuration.AutoDetectChangesEnabled = false;
			
<#+ if(Driver.DriverType.CreateDb){ #>
			Database.SetInitializer(new CreateDatabaseIfNotExists<<#= string.Concat(Driver.Prefix, ContextData.ContextName)  #>>());
<#+ } #>
<#+ if(Driver.DriverType.LoggingEnabled){ #>
			Database.Log = this.Log;
<#+ } #>
        }
		
		#endregion
	}
}
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
