<#@ include file="RepoInterfaceTemplate.ttinclude" #>
<#+
    public class RepoInterfaceGenerator : BaseGenerator
    {
        public RepoInterfaceDataType DataType { get; set; }
        public DtoInterfaceDataType DtoInterfaceType { get; set; }
        public List<Table> Models { get; set; }

        private RepoInterfaceTemplate template = new RepoInterfaceTemplate();

		

        protected override void RunCore()
        {
            // Debugger.Break();

            foreach(var model in this.Models)
            {
                DataType.MetaData = model;
                template.DataType = this.DataType;
                template.DtoInterfaceNamespace = DtoInterfaceType.FullNamespace;

                if(!string.IsNullOrEmpty(DataType.OutputPath))
                {
                    template.Output.Project = DataType.OutputPath;
                }
				template.CompanyText = CompanyText;
			template.LicenseText = LicenseText;
			template.HeaderText = HeaderText;
                template.RenderToFile(string.Format(@"{0}\I{1}Repository.g.cs", DataType.OutputFolder, DataType.RepoName));	
            }
        }
    }
#>
