<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ScaffolderProject" version="4">
  <OBJECT>
    <ID name="ScaffolderProject" mc="Infrastructure.DiagramSet" uid="a9dce684-ffba-4441-be98-f528264fda48"/>
    <PID name="ScaffolderProject" mc="Standard.Project" uid="c9ad6ab0-3c47-4382-81dd-51150f7461eb"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ScaffolderProject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>