<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotNetScaffolder.Components.SourceTypes.DefaultSourceTypes.UI</RootNamespace>
    <AssemblyName>DotNetScaffolder.Components.SourceTypes.DefaultSourceTypes.UI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Common/DotNetScaffolder.Components.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DatabaseSchemaReader" Version="2.7.4" />
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.100" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Tiraggo.Edmx" Version="1.0.8" />
  </ItemGroup>
</Project>