<StyleCopSettings Version="4.3">
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">DotnetScaffolder</StringProperty>
        <StringProperty Name="Copyright">MIT</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
      <AnalyzerSettings>
        <CollectionProperty Name="Hungarian">
          <Value>js</Value>
        </CollectionProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>chainage</Value>
      <Value>finalise</Value>
      <Value>organisation</Value>
      <Value>organisations</Value>
      <Value>projectid</Value>
      <Value>sectionid</Value>
      <Value>parentid</Value>
      <Value>Treeview</Value>
      <Value>mvc</Value>
      <Value>json</Value>
      <Value>colour</Value>
      <Value>colours</Value>
      <Value>javascript</Value>
      <Value>Sql</Value>
      <Value>SQL</Value>
      <Value>SARDS</Value>
      <Value>Altova</Value>
      <Value>OAuth</Value>
      <Value>Auth</Value>
      <Value>JIRA</Value>
      <Value>dtd</Value>
      <Value>bool</Value>
      <Value>int</Value>
      <Value>enum</Value>
      <Value>guid</Value>
      <Value>xsi</Value>
      <Value>xaml</Value>
      <Value>initialise</Value>
      <Value>pms</Value>
      <Value>prj</Value>
      <Value>json</Value>
      <Value>png</Value>
      <Value>docx</Value>
      <Value>pdf</Value>
      <Value>vs</Value>
      <Value>init</Value>
      <Value>db</Value>
      <Value>cdb</Value>
      <Value>bootstrapper</Value>
      <Value>signalling</Value>
      <Value>provisioner</Value>
      <Value>deprovision</Value>
      <Value>Rinjdael</Value>
      <Value>eg</Value>
      <Value>endianness</Value>
      <Value>strapper</Value>
      <Value>asbuilt</Value>
      <Value>variate</Value>
      <Value>blit</Value>
      <Value>Pinnable</Value>
      <Value>Maximizable</Value>
      <Value>draggable</Value>
      <Value>univariate</Value>
      <Value>cussum</Value>
      <Value>Initialisation</Value>
      <Value>pois</Value>
      <Value>pycnometer</Value>
      <Value>nullable</Value>
      <Value>cusum</Value>
      <Value>cliprect</Value>
      <Value>syncable</Value>
      <Value>xn</Value>
      <Value>yn</Value>
      <Value>deserialise</Value>
      <Value>stabiliser</Value>
      <Value>stabilisation</Value>
      <Value>trendline</Value>
      <Value>atterberg</Value>
      <Value>soulable</Value>
      <Value>calif</Value>
      <Value>voidless</Value>
      <Value>imersion</Value>
      <Value>elasto</Value>
      <Value>natcert</Value>
      <Value>deserializing</Value>
      <Value>ie</Value>
      <Value>overwritable</Value>
      <Value>datarow</Value>
      <Value>dependants</Value>
      <Value>itis</Value>
      <Value>labour</Value>
      <Value>jqplot</Value>
      <Value>Cls</Value>
      <Value>dto</Value>
      <Value>heatmap</Value>
      <Value>rander</Value>
      <Value>ProtoBuf</Value>
      <Value>optimised</Value>
      <Value>binded</Value>
      <Value>freeflowing</Value>
      <Value>csv</Value>
      <Value>Tms</Value>
      <Value>Frequence</Value>
      <Value>Upsert</Value>
      <Value>throttler</Value>
    </CollectionProperty>
  </GlobalSettings>
</StyleCopSettings>