<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Model\Package\**" />
    <EmbeddedResource Remove="Model\Package\**" />
    <None Remove="Model\Package\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\RepositoryEFDotnet.Core.csproj" />
    <ProjectReference Include="..\..\Entities\Entity\RepositoryEFDotnet.Data.Entities.Entity.csproj" />
    <ProjectReference Include="..\..\Interfaces\Interface\RepositoryEFDotnet.Data.Interface.ModelInterfaces.csproj" />
    <ProjectReference Include="..\..\Interfaces\RepositoryInterfaces\RepositoryEFDotnet.Data.Interface.RepositoryInterfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RunGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RunGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="RunGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RunGenerator.cs</LastGenOutput>
      <LastOutputs>
..\..\..\RepositoryEFDotnet\Tests\Base\Base\BaseRepositoryUnitTest.g.cs
..\..\..\RepositoryEFDotnet\Tests\Base\Base\BaseUnitOfWorkUnitTest.g.cs
..\..\..\RepositoryEFDotnet\Tests\Base\Base\BaseUnitTest.g.cs
..\..\Contexts\EF\MySql\Context\MySqlFullContext.g.cs
..\..\Contexts\EF\MySql\Database\DatabaseManager.g.cs
..\..\Contexts\EF\MySql\Mappings\MySqlFullContext\BankAccountMap.g.cs
..\..\Contexts\EF\MySql\Mappings\MySqlFullContext\BankTransfersMap.g.cs
..\..\Contexts\EF\MySql\Mappings\MySqlFullContext\BookMap.g.cs
..\..\Contexts\EF\MySql\Mappings\MySqlFullContext\burgerTableMap.g.cs
..\..\Contexts\EF\MySql\Mappings\MySqlFullContext\CountryMap.g.cs
..\..\Contexts\EF\MySql\Mappings\MySqlFullContext\CustomerMap.g.cs
..\..\Contexts\EF\MySql\Mappings\MySqlFullContext\OrderDetailsMap.g.cs
..\..\Contexts\EF\MySql\Mappings\MySqlFullContext\OrderMap.g.cs
..\..\Contexts\EF\MySql\Mappings\MySqlFullContext\ProductMap.g.cs
..\..\Contexts\EF\MySql\Mappings\MySqlFullContext\SelfRefTAbleMap.g.cs
..\..\Contexts\EF\MySql\Mappings\MySqlFullContext\SoftwareMap.g.cs
..\..\Contexts\EF\MySql\Mappings\MySqlFullContext\softwareproviderMap.g.cs
..\..\Contexts\EF\Oracle\Context\OracleFullContext.g.cs
..\..\Contexts\EF\Oracle\Database\DatabaseManager.g.cs
..\..\Contexts\EF\Oracle\Mappings\OracleFullContext\BankAccountMap.g.cs
..\..\Contexts\EF\Oracle\Mappings\OracleFullContext\BankTransfersMap.g.cs
..\..\Contexts\EF\Oracle\Mappings\OracleFullContext\BookMap.g.cs
..\..\Contexts\EF\Oracle\Mappings\OracleFullContext\burgerTableMap.g.cs
..\..\Contexts\EF\Oracle\Mappings\OracleFullContext\CountryMap.g.cs
..\..\Contexts\EF\Oracle\Mappings\OracleFullContext\CustomerMap.g.cs
..\..\Contexts\EF\Oracle\Mappings\OracleFullContext\OrderDetailsMap.g.cs
..\..\Contexts\EF\Oracle\Mappings\OracleFullContext\OrderMap.g.cs
..\..\Contexts\EF\Oracle\Mappings\OracleFullContext\ProductMap.g.cs
..\..\Contexts\EF\Oracle\Mappings\OracleFullContext\SelfRefTAbleMap.g.cs
..\..\Contexts\EF\Oracle\Mappings\OracleFullContext\SoftwareMap.g.cs
..\..\Contexts\EF\Oracle\Mappings\OracleFullContext\softwareproviderMap.g.cs
..\..\Contexts\EF\Postgres\Context\PostgresFullContext.g.cs
..\..\Contexts\EF\Postgres\Database\DatabaseManager.g.cs
..\..\Contexts\EF\Postgres\Mappings\PostgresFullContext\BankAccountMap.g.cs
..\..\Contexts\EF\Postgres\Mappings\PostgresFullContext\BankTransfersMap.g.cs
..\..\Contexts\EF\Postgres\Mappings\PostgresFullContext\BookMap.g.cs
..\..\Contexts\EF\Postgres\Mappings\PostgresFullContext\burgerTableMap.g.cs
..\..\Contexts\EF\Postgres\Mappings\PostgresFullContext\CountryMap.g.cs
..\..\Contexts\EF\Postgres\Mappings\PostgresFullContext\CustomerMap.g.cs
..\..\Contexts\EF\Postgres\Mappings\PostgresFullContext\OrderDetailsMap.g.cs
..\..\Contexts\EF\Postgres\Mappings\PostgresFullContext\OrderMap.g.cs
..\..\Contexts\EF\Postgres\Mappings\PostgresFullContext\ProductMap.g.cs
..\..\Contexts\EF\Postgres\Mappings\PostgresFullContext\SelfRefTAbleMap.g.cs
..\..\Contexts\EF\Postgres\Mappings\PostgresFullContext\SoftwareMap.g.cs
..\..\Contexts\EF\Postgres\Mappings\PostgresFullContext\softwareproviderMap.g.cs
..\..\Contexts\EF\SqlServer\Context\SqlServerFullContext.g.cs
..\..\Contexts\EF\SqlServer\Database\DatabaseManager.g.cs
..\..\Contexts\EF\SqlServer\Mappings\SqlServerFullContext\BankAccountMap.g.cs
..\..\Contexts\EF\SqlServer\Mappings\SqlServerFullContext\BankTransfersMap.g.cs
..\..\Contexts\EF\SqlServer\Mappings\SqlServerFullContext\BookMap.g.cs
..\..\Contexts\EF\SqlServer\Mappings\SqlServerFullContext\burgerTableMap.g.cs
..\..\Contexts\EF\SqlServer\Mappings\SqlServerFullContext\CountryMap.g.cs
..\..\Contexts\EF\SqlServer\Mappings\SqlServerFullContext\CustomerMap.g.cs
..\..\Contexts\EF\SqlServer\Mappings\SqlServerFullContext\OrderDetailsMap.g.cs
..\..\Contexts\EF\SqlServer\Mappings\SqlServerFullContext\OrderMap.g.cs
..\..\Contexts\EF\SqlServer\Mappings\SqlServerFullContext\ProductMap.g.cs
..\..\Contexts\EF\SqlServer\Mappings\SqlServerFullContext\SelfRefTAbleMap.g.cs
..\..\Contexts\EF\SqlServer\Mappings\SqlServerFullContext\SoftwareMap.g.cs
..\..\Contexts\EF\SqlServer\Mappings\SqlServerFullContext\softwareproviderMap.g.cs
..\..\Contexts\EFCore\MySql\Context\MySqlFullContext.g.cs
..\..\Contexts\EFCore\MySql\Database\DatabaseManager.g.cs
..\..\Contexts\EFCore\MySql\Mappings\MySqlFullContext\BankAccountMap.g.cs
..\..\Contexts\EFCore\MySql\Mappings\MySqlFullContext\BankTransfersMap.g.cs
..\..\Contexts\EFCore\MySql\Mappings\MySqlFullContext\BookMap.g.cs
..\..\Contexts\EFCore\MySql\Mappings\MySqlFullContext\burgerTableMap.g.cs
..\..\Contexts\EFCore\MySql\Mappings\MySqlFullContext\CountryMap.g.cs
..\..\Contexts\EFCore\MySql\Mappings\MySqlFullContext\CustomerMap.g.cs
..\..\Contexts\EFCore\MySql\Mappings\MySqlFullContext\OrderDetailsMap.g.cs
..\..\Contexts\EFCore\MySql\Mappings\MySqlFullContext\OrderMap.g.cs
..\..\Contexts\EFCore\MySql\Mappings\MySqlFullContext\ProductMap.g.cs
..\..\Contexts\EFCore\MySql\Mappings\MySqlFullContext\SelfRefTAbleMap.g.cs
..\..\Contexts\EFCore\MySql\Mappings\MySqlFullContext\SoftwareMap.g.cs
..\..\Contexts\EFCore\MySql\Mappings\MySqlFullContext\softwareproviderMap.g.cs
..\..\Contexts\EFCore\SqlServer\Context\SqlServerFullContext.g.cs
..\..\Contexts\EFCore\SqlServer\Database\DatabaseManager.g.cs
..\..\Contexts\EFCore\SqlServer\Mappings\SqlServerFullContext\BankAccountMap.g.cs
..\..\Contexts\EFCore\SqlServer\Mappings\SqlServerFullContext\BankTransfersMap.g.cs
..\..\Contexts\EFCore\SqlServer\Mappings\SqlServerFullContext\BookMap.g.cs
..\..\Contexts\EFCore\SqlServer\Mappings\SqlServerFullContext\burgerTableMap.g.cs
..\..\Contexts\EFCore\SqlServer\Mappings\SqlServerFullContext\CountryMap.g.cs
..\..\Contexts\EFCore\SqlServer\Mappings\SqlServerFullContext\CustomerMap.g.cs
..\..\Contexts\EFCore\SqlServer\Mappings\SqlServerFullContext\OrderDetailsMap.g.cs
..\..\Contexts\EFCore\SqlServer\Mappings\SqlServerFullContext\OrderMap.g.cs
..\..\Contexts\EFCore\SqlServer\Mappings\SqlServerFullContext\ProductMap.g.cs
..\..\Contexts\EFCore\SqlServer\Mappings\SqlServerFullContext\SelfRefTAbleMap.g.cs
..\..\Contexts\EFCore\SqlServer\Mappings\SqlServerFullContext\SoftwareMap.g.cs
..\..\Contexts\EFCore\SqlServer\Mappings\SqlServerFullContext\softwareproviderMap.g.cs
..\..\Contexts\NHib\MySql\Context\MySqlFullContext.g.cs
..\..\Contexts\NHib\MySql\Database\DatabaseManager.g.cs
..\..\Contexts\NHib\MySql\Mappings\MySqlFullContext\BankAccountMap.g.cs
..\..\Contexts\NHib\MySql\Mappings\MySqlFullContext\BankTransfersMap.g.cs
..\..\Contexts\NHib\MySql\Mappings\MySqlFullContext\BookMap.g.cs
..\..\Contexts\NHib\MySql\Mappings\MySqlFullContext\burgerTableMap.g.cs
..\..\Contexts\NHib\MySql\Mappings\MySqlFullContext\CountryMap.g.cs
..\..\Contexts\NHib\MySql\Mappings\MySqlFullContext\CustomerMap.g.cs
..\..\Contexts\NHib\MySql\Mappings\MySqlFullContext\OrderDetailsMap.g.cs
..\..\Contexts\NHib\MySql\Mappings\MySqlFullContext\OrderMap.g.cs
..\..\Contexts\NHib\MySql\Mappings\MySqlFullContext\ProductMap.g.cs
..\..\Contexts\NHib\MySql\Mappings\MySqlFullContext\SelfRefTAbleMap.g.cs
..\..\Contexts\NHib\MySql\Mappings\MySqlFullContext\SoftwareMap.g.cs
..\..\Contexts\NHib\MySql\Mappings\MySqlFullContext\softwareproviderMap.g.cs
..\..\Contexts\NHib\Oracle\Context\OracleFullContext.g.cs
..\..\Contexts\NHib\Oracle\Database\DatabaseManager.g.cs
..\..\Contexts\NHib\Oracle\Mappings\OracleFullContext\BankAccountMap.g.cs
..\..\Contexts\NHib\Oracle\Mappings\OracleFullContext\BankTransfersMap.g.cs
..\..\Contexts\NHib\Oracle\Mappings\OracleFullContext\BookMap.g.cs
..\..\Contexts\NHib\Oracle\Mappings\OracleFullContext\burgerTableMap.g.cs
..\..\Contexts\NHib\Oracle\Mappings\OracleFullContext\CountryMap.g.cs
..\..\Contexts\NHib\Oracle\Mappings\OracleFullContext\CustomerMap.g.cs
..\..\Contexts\NHib\Oracle\Mappings\OracleFullContext\OrderDetailsMap.g.cs
..\..\Contexts\NHib\Oracle\Mappings\OracleFullContext\OrderMap.g.cs
..\..\Contexts\NHib\Oracle\Mappings\OracleFullContext\ProductMap.g.cs
..\..\Contexts\NHib\Oracle\Mappings\OracleFullContext\SelfRefTAbleMap.g.cs
..\..\Contexts\NHib\Oracle\Mappings\OracleFullContext\SoftwareMap.g.cs
..\..\Contexts\NHib\Oracle\Mappings\OracleFullContext\softwareproviderMap.g.cs
..\..\Contexts\NHib\SqlServer\Context\SqlServerFullContext.g.cs
..\..\Contexts\NHib\SqlServer\Database\DatabaseManager.g.cs
..\..\Contexts\NHib\SqlServer\Mappings\SqlServerFullContext\BankAccountMap.g.cs
..\..\Contexts\NHib\SqlServer\Mappings\SqlServerFullContext\BankTransfersMap.g.cs
..\..\Contexts\NHib\SqlServer\Mappings\SqlServerFullContext\BookMap.g.cs
..\..\Contexts\NHib\SqlServer\Mappings\SqlServerFullContext\burgerTableMap.g.cs
..\..\Contexts\NHib\SqlServer\Mappings\SqlServerFullContext\CountryMap.g.cs
..\..\Contexts\NHib\SqlServer\Mappings\SqlServerFullContext\CustomerMap.g.cs
..\..\Contexts\NHib\SqlServer\Mappings\SqlServerFullContext\OrderDetailsMap.g.cs
..\..\Contexts\NHib\SqlServer\Mappings\SqlServerFullContext\OrderMap.g.cs
..\..\Contexts\NHib\SqlServer\Mappings\SqlServerFullContext\ProductMap.g.cs
..\..\Contexts\NHib\SqlServer\Mappings\SqlServerFullContext\SelfRefTAbleMap.g.cs
..\..\Contexts\NHib\SqlServer\Mappings\SqlServerFullContext\SoftwareMap.g.cs
..\..\Contexts\NHib\SqlServer\Mappings\SqlServerFullContext\softwareproviderMap.g.cs
..\..\Dtos\Dto\Dto\BankAccountDto.g.cs
..\..\Dtos\Dto\Dto\BankTransfersDto.g.cs
..\..\Dtos\Dto\Dto\BookDto.g.cs
..\..\Dtos\Dto\Dto\burgerTableDto.g.cs
..\..\Dtos\Dto\Dto\CountryDto.g.cs
..\..\Dtos\Dto\Dto\CustomerDto.g.cs
..\..\Dtos\Dto\Dto\OrderDetailsDto.g.cs
..\..\Dtos\Dto\Dto\OrderDto.g.cs
..\..\Dtos\Dto\Dto\ProductDto.g.cs
..\..\Dtos\Dto\Dto\SelfRefTAbleDto.g.cs
..\..\Dtos\Dto\Dto\SoftwareDto.g.cs
..\..\Dtos\Dto\Dto\softwareproviderDto.g.cs
..\..\Entities\Entity\Entity\BankAccount.g.cs
..\..\Entities\Entity\Entity\BankTransfers.g.cs
..\..\Entities\Entity\Entity\Book.g.cs
..\..\Entities\Entity\Entity\burgerTable.g.cs
..\..\Entities\Entity\Entity\Country.g.cs
..\..\Entities\Entity\Entity\Customer.g.cs
..\..\Entities\Entity\Entity\Order.g.cs
..\..\Entities\Entity\Entity\OrderDetails.g.cs
..\..\Entities\Entity\Entity\Product.g.cs
..\..\Entities\Entity\Entity\SelfRefTAble.g.cs
..\..\Entities\Entity\Entity\Software.g.cs
..\..\Entities\Entity\Entity\softwareprovider.g.cs
..\..\Interfaces\Interface\Dto\IBankAccount.g.cs
..\..\Interfaces\Interface\Dto\IBankTransfers.g.cs
..\..\Interfaces\Interface\Dto\IBook.g.cs
..\..\Interfaces\Interface\Dto\IburgerTable.g.cs
..\..\Interfaces\Interface\Dto\ICountry.g.cs
..\..\Interfaces\Interface\Dto\ICustomer.g.cs
..\..\Interfaces\Interface\Dto\IOrder.g.cs
..\..\Interfaces\Interface\Dto\IOrderDetails.g.cs
..\..\Interfaces\Interface\Dto\IProduct.g.cs
..\..\Interfaces\Interface\Dto\ISelfRefTAble.g.cs
..\..\Interfaces\Interface\Dto\ISoftware.g.cs
..\..\Interfaces\Interface\Dto\Isoftwareprovider.g.cs
..\..\Interfaces\RepositoryInterfaces\Repository\IBankAccountRepository.g.cs
..\..\Interfaces\RepositoryInterfaces\Repository\IBankTransfersRepository.g.cs
..\..\Interfaces\RepositoryInterfaces\Repository\IBookRepository.g.cs
..\..\Interfaces\RepositoryInterfaces\Repository\IburgerTableRepository.g.cs
..\..\Interfaces\RepositoryInterfaces\Repository\ICountryRepository.g.cs
..\..\Interfaces\RepositoryInterfaces\Repository\ICustomerRepository.g.cs
..\..\Interfaces\RepositoryInterfaces\Repository\IOrderDetailsRepository.g.cs
..\..\Interfaces\RepositoryInterfaces\Repository\IOrderRepository.g.cs
..\..\Interfaces\RepositoryInterfaces\Repository\IProductRepository.g.cs
..\..\Interfaces\RepositoryInterfaces\Repository\ISelfRefTAbleRepository.g.cs
..\..\Interfaces\RepositoryInterfaces\Repository\IsoftwareproviderRepository.g.cs
..\..\Interfaces\RepositoryInterfaces\Repository\ISoftwareRepository.g.cs
.\Repository\BankAccountRepository.g.cs
.\Repository\BankTransfersRepository.g.cs
.\Repository\BookRepository.g.cs
.\Repository\burgerTableRepository.g.cs
.\Repository\CountryRepository.g.cs
.\Repository\CustomerRepository.g.cs
.\Repository\OrderDetailsRepository.g.cs
.\Repository\OrderRepository.g.cs
.\Repository\ProductRepository.g.cs
.\Repository\SelfRefTAbleRepository.g.cs
.\Repository\softwareproviderRepository.g.cs
.\Repository\SoftwareRepository.g.cs
</LastOutputs>
    </None>
  </ItemGroup>
</Project>