<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotNetScaffolder.Components.CollectionOption</RootNamespace>
    <AssemblyName>DotNetScaffolder.Components.CollectionOption</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Common/DotNetScaffolder.Components.Common.csproj" />
    <ProjectReference Include="../../../Core/Common/DotNetScaffolder.Core.Common.csproj" />
    <ProjectReference Include="../../../Core/Configuration/DotNetScaffolder.Core.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>