<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ScaffolderProject" version="4">
  <OBJECT>
    <ID name="ScaffolderProject" mc="Standard.Project" uid="c9ad6ab0-3c47-4382-81dd-51150f7461eb"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ScaffolderProject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="scaffolderproject" mc="Standard.Package" uid="80b7f633-f266-4c60-a051-6ce4f57cf318"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="ScaffolderProject" mc="Infrastructure.DiagramSet" uid="a9dce684-ffba-4441-be98-f528264fda48"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>