{{add_copyright}}


// *******************************************************************
//	GENERATED CODE. DOT NOT MODIFY MANUALLY AS CHANGES CAN BE LOST!!!
//	USE A PARTIAL CLASS INSTEAD
// *******************************************************************

using System.ComponentModel.DataAnnotations.Schema;
{{#each Driver.NameSpaces}}
using {{this}};
{{/each}}
{{#each DataType.AdditionalNamespaces}}
using {{this}};
{{/each}}
using <#= EntityNamespace #>;
using System;

namespace {{ contextNamespace }}.Context
{
    {{#if DriverContextAttributeIsNotEmpty }}
    {{ Driver.ContextAttribute }}
    {{/if}}
	public partial class {{ FullContextName }} {{ ContextData.TransformInheritFrom }}
	{	
		#region Public Methods And Operators

        /// <summary>
        /// The seed.
        /// </summary>
        /// <param name="modelBuilder">
        /// The model builder.
        /// </param>
        public void Seed(ModelBuilder modelBuilder)
        {

        }

        #endregion		
    }
}