{{add_copyright}}


using System;
using System.ComponentModel.DataAnnotations.Schema;
{{#each Driver.NameSpaces}}
using {{this}};
{{/each}}
{{#each DataType.AdditionalNamespaces}}
using {{this}};
{{/each}}

namespace {{ contextNamespace }}.Context
{
    {{#if DriverContextAttributeIsNotEmpty }}
    {{ Driver.ContextAttribute }}
    {{/if}}
	public partial class {{ FullContextName }} {{ ContextData.TransformInheritFrom }}
	{	
		#region Public Methods And Operators

        /// <summary>
        /// The seed.
        /// </summary>
        /// <param name="modelBuilder">
        /// The model builder.
        /// </param>
        public void Seed(ModelBuilder modelBuilder)
        {

        }

        #endregion		
    }
}