{{add_copyright}}


// *******************************************************************
//	GENERATED CODE. DOT NOT MODIFY MANUALLY AS CHANGES CAN BE LOST!!!
//	USE A PARTIAL CLASS INSTEAD
// *******************************************************************

using System;
using System.Collections.Generic;
{{#each DataType.AdditionalNamespaces}}
using {{this}};
{{/each}}
{{#if DataType.UseInterface}}
using {{ DtoInterfaceNamespace }};
{{/if}}
namespace {{ DataType.FullNamespace }}
{
	public partial class {{ DataType.EntityName }} {{ DataType.TransformInheritFrom }}
	{
{{#BooleanAnd DataType.UseInterface DataType.AddInjectConstructor}}
		#region CTOR
		public {{ DataType.EntityName }}()
		{
			{{#each DataType.MetaData.DistinctChildRelationships.DistinctChildRelationships.Where( o => o.ReferencedMultiplicity == RelationshipMultiplicity.Many ) }}
			{{this.ReferencedTableName}}
            {{/each}}
		}
		
		
		
		#endregion
{{/BooleanAnd}}
    }
}