<#+
    public class ApplicationServiceGenerator : BaseGenerator
    {
        public ApplicationServiceDataType DataType{get;set;}

//		public ContextDataType DataType {get;set;}
//	    public ContextData ContextData {get;set;}
//      public EntityDataType EntityDataType {get;set;}
//		public List<Table> Models { get; set; }
//		public string MappingPostFix { get; set;}
//		public string MappingNamespace {get; set;}
//
//		private string projectPath = string.Empty;
        
        private ApplicationServiceInterfaceTemplate templateInterface = new ApplicationServiceInterfaceTemplate();
        private ApplicationServiceTemplate template = new ApplicationServiceTemplate();

		protected override void RunCore()
        {
            
			foreach(ApplicationServiceData applicationServiceData in DataType.ApplicationServiceData )
			{
				//Debugger.Break();
                templateInterface.DataType = applicationServiceData;
                if(!string.IsNullOrEmpty(applicationServiceData.OutputPath))
                {
                    templateInterface.Output.Project = applicationServiceData.OutputPath;
                }

                templateInterface.RenderToFile(string.Format(@"{0}\I{1}ApplicationService.g.cs", applicationServiceData.OutputFolder, applicationServiceData.ApplicationServiceName));	

                template.DataType = applicationServiceData;
                if(!string.IsNullOrEmpty(applicationServiceData.OutputPath))
                {
                    template.Output.Project = applicationServiceData.OutputPath;
                }

                template.RenderToFile(string.Format(@"{0}\{1}ApplicationService.g.cs", applicationServiceData.OutputFolder, applicationServiceData.ApplicationServiceName));	
			}
        }
    }
#>
