<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotNetScaffolder.Mapping.ApplicationServices</RootNamespace>
    <AssemblyName>DotNetScaffolder.Mapping.ApplicationServices</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Common/DotNetScaffolder.Components.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Configuration\DotNetScaffolder.Core.Configuration.csproj" />
    <ProjectReference Include="..\MetaData\DotNetScaffolder.Mapping.MetaData.csproj" />
    <ProjectReference Include="..\..\Core\Configuration\DotNetScaffolder.Core.Configuration.csproj" />
  </ItemGroup>
</Project>