<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotNetScaffolder.Components.SourceTypes.DefaultSourceTypes</RootNamespace>
    <AssemblyName>DotNetScaffolder.Components.SourceTypes.DefaultSourceTypes</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Common/DotNetScaffolder.Components.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DatabaseSchemaReader" Version="2.7.4" />
    <PackageReference Include="Tiraggo.Edmx" Version="1.0.8" />
  </ItemGroup>
</Project>