<#@ template language="C#" hostspecific="true" debug="true" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\DotNetScaffolder.Components.Common.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\DotNetScaffolder.Mapping.MetaData.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\Common.Logging.Core.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\Common.Logging.dll" #>
<#@ import namespace="DotNetScaffolder.Components.Common.Contract" #>
<#@ include file="T4Toolbox.tt" #>
<#+
public class BaseTemplate : Template 
{
	public INamingConvention NamingConvention {get;set;}
	public ICollectionOption CollectionOption {get;set;}
	
	public override string TransformText(){ return "";}
}
#>
