<#@ template language="C#" hostspecific="true" debug="true" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="System.Globalization" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\Common.Logging.Core.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\Common.Logging.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\DotNetScaffolder.Core.Common.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\DotNetScaffolder.Mapping.MetaData.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\FormControls.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\DotNetScaffolder.Components.Common.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\Configuration.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml.Serialization" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="DotNetScaffolder.Components.Common.Contract" #>
<#@ import namespace="DotNetScaffolder.Mapping.MetaData.Project" #>
<#@ import namespace="DotNetScaffolder.Mapping.MetaData.Model" #>
<#@ import namespace="DotNetScaffolder.Core.Common.Serializer" #>
<#@ import namespace="Configuration" #>
<#@ include file="T4Toolbox.tt" #>
<#+
public class BaseGenerator : Generator
{
	public INamingConvention NamingConvention {get;set;}
	public ICollectionOption CollectionOption {get;set;}
	
	protected override void RunCore()
	{
		
	}
}
#>
