<#@ assembly name="System" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="System.Globalization" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\Common.Logging.Core.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\Common.Logging.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\DotNetScaffolder.Core.Common.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\DotNetScaffolder.Mapping.MetaData.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\DotNetScaffolder.Components.DataTypes.DefaultDataTypes.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\FormControls.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\DotNetScaffolder.Components.Common.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\Configuration.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml.Serialization" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="DotNetScaffolder.Mapping.MetaData.Project" #>
<#@ import namespace="DotNetScaffolder.Mapping.MetaData.Model" #>
<#@ import namespace="DotNetScaffolder.Core.Common.Serializer" #>
<#@ import namespace="DotNetScaffolder.Components.DataTypes.DefaultDataTypes" #>
<#@ import namespace="Configuration" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="BaseGenerator.ttinclude" #>
<#@ include file="ContextTemplate.ttinclude" #>
<#+
public class ContextGenerator : BaseGenerator
{
	public IDataType DataType {get;set;}
	public ContextDataType ContextDataType
	{
		get
		{
			return (ContextDataType)this.DataType;
		}
	}
	private ContextTemplate contextTemplate = new ContextTemplate();

	protected new void RunCore()
	{
		contextTemplate.DataType = this.ContextDataType;
		contextTemplate.NamingConvention = NamingConvention;
		contextTemplate.CollectionOption = CollectionOption;

		foreach(var dbContext in ContextDataType.Contexts)
		{
			contextTemplate.ContextData = dbContext;
			contextTemplate.RenderToFile(string.Format(@"{0}{1}.g.cs", dbContext.OutputFolder, dbContext.ContextName));
		}
	}
}
#>
