<#@ template language="C#" hostspecific="true" debug="true" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="System.Globalization" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\Common.Logging.Core.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\Common.Logging.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\DotNetScaffolder.Core.Common.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\DotNetScaffolder.Mapping.MetaData.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\FormControls.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\DotNetScaffolder.Components.Common.dll" #>
<#@ assembly name="$(SolutionDir)..\T4\Package\Configuration.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml.Serialization" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="DotNetScaffolder.Mapping.MetaData.Project" #>
<#@ import namespace="DotNetScaffolder.Mapping.MetaData.Model" #>
<#@ import namespace="DotNetScaffolder.Core.Common.Serializer" #>
<#@ import namespace="Configuration" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="ContextGenerator.ttInclude" #>
<#+
public class ProjectGenerator : Generator
{
	public string ProjectFilePath {get;set;}
	public string TemplPath {get;set;}

	protected override void RunCore()
	{
		var projectDefinition = ObjectXMLSerializer<ProjectDefinition>.Load(ProjectFilePath);
		ScaffoldConfig.Load(TemplPath);
		
		Dictionary<string, string> parameters = new Dictionary<string, string>();
		parameters.Add("basePath", ProjectFilePath);
		
		foreach(var domain in projectDefinition.Domains)
		{
			if(domain.Package == null) continue;
			
			var nc = ScaffoldConfig.ReturnNamingConvention(domain.NamingConventionId);
			var co = ScaffoldConfig.ReturnCollectionOption(domain.CollectionOptionId);
			
			foreach(var template in domain.Package.Templates)
			{
				if(template.Enabled)
				{
					var dt = ScaffoldConfig.ReturnDataType(template.DataType);
					dt.Load(parameters);
					
					ContextGenerator contxtGen = new ContextGenerator();
					contxtGen.DataType = dt;
					contxtGen.NamingConvention = nc;
					contxtGen.CollectionOption = co;
					contxtGen.Run();
				}
			}
		}
	}
}
#>
