<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="scaffolderproject" version="4">
  <OBJECT>
    <ID name="scaffolderproject" mc="Standard.Package" uid="80b7f633-f266-4c60-a051-6ce4f57cf318"/>
    <PID name="ScaffolderProject" mc="Standard.Project" uid="c9ad6ab0-3c47-4382-81dd-51150f7461eb"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[scaffolderproject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Process" mc="Standard.BpmnProcess" uid="a0167832-aa85-482d-ab4f-c3dae821e81a"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="ICollectionOption" mc="Standard.Interface" uid="c5a065d9-dc27-4f80-9288-e3d0b5093178"/>
        <COMPID name="ListAndListCollectionOption" mc="Standard.Class" uid="4de8c9e5-cffd-4884-818d-22a56004be20"/>
        <COMPID name="ObservableCollectionOption" mc="Standard.Class" uid="cd79b0b2-b464-4ebb-8e47-74346dc4cb01"/>
        <COMPID name="CollectionAndHashSetCollectionOption" mc="Standard.Class" uid="59f74fd7-de30-47d0-9e96-01659c1da82f"/>
        <COMPID name="IDataType&lt;T&gt;" mc="Standard.Interface" uid="8a941ad3-6c42-44fc-bd52-797cef0b05ae"/>
        <COMPID name="DomainDefinition" mc="Standard.Class" uid="117cd3dc-b1ee-4e89-95ce-7bdc955f6f82"/>
        <COMPID name="Guid" mc="Standard.DataType" uid="a7c2b4c3-3fbc-4be6-9f78-ac5d5a2b367b"/>
        <COMPID name="IDriver" mc="Standard.Interface" uid="c31b6527-4190-409b-a7ec-5c2eb9d880c3"/>
        <COMPID name="List&lt;Driver&gt;" mc="Standard.DataType" uid="f8110853-ee8e-4e3b-93e8-a105ce73878d"/>
        <COMPID name="Table" mc="Standard.Class" uid="e1b785e0-df9f-4195-9a06-b79a4a949e73"/>
        <COMPID name="INamingConvention" mc="Standard.Interface" uid="38e7a62e-6d33-4805-88fa-9b820b3af625"/>
        <COMPID name="List&lt;NamingConvention&gt;" mc="Standard.DataType" uid="40fc87d4-009f-49d2-b71f-1eaa948314bc"/>
        <COMPID name="Actor" mc="Standard.Actor" uid="8dbd9935-2274-4d3d-842f-8222c15eebed"/>
        <COMPID name="Use Case" mc="Standard.UseCase" uid="9914ce23-4852-4a01-9ae1-c15d975a1825"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Components" mc="Standard.ClassDiagram" uid="01709696-24be-4743-8aa7-51682822c376"/>
        <COMPID name="scaffolderproject Class diagram" mc="Standard.ClassDiagram" uid="9e51d735-6d9e-4f2d-a1f4-715c12e415f7"/>
        <COMPID name="scaffolderproject Use Case diagram" mc="Standard.UseCaseDiagram" uid="a1f2bc01-46a3-45f6-8b81-840cada8a7fd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>