<#+
public class BaseRepositoryUnitTestTemplate : BaseTemplate 
{
    public List<Table> Models { get; set; }
	
	public override string TransformText()
	{
		// Debugger.Break();
		Header = new CopyrightHeader();
		Header.Filename = "BaseRepositoryUnitTest.g.cs";
#>

<#= Header.TransformText() #>

// *******************************************************************
//	GENERATED CODE. DOT NOT MODIFY MANUALLY AS CHANGES CAN BE LOST!!!
//	USE A PARTIAL CLASS INSTEAD
// *******************************************************************

using Banking.Models.Dto;
using Banking.Models.Interfaces;
using Banking.Models.Repository;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using RepositoryEFDotnet.Core.Base;
using System.Linq;
using System.Collections.Generic;

namespace RepositoryEFDotnet.UnitTest.Base
{
	[TestClass]
	public abstract partial class BaseRepositoryUnitTest : BaseUnitTest
	{
		#region Public
		
		protected bool UseTransactions { get; set; } = true;
		
		#endregion
		
        #region Tests
		
<#+ foreach(var mdl in Models){ #>

        public void <#= mdl.TableName #>_Add(IUnitOfWork uow, int count = 1, int startSeed = 1, int expected = 1)
        {
            var repo = new <#= mdl.TableName #>Repository(uow);
			
			if(UseTransactions)
			{
				uow.StartTransaction();
			}
			
            var list = BaseRepositoryUnitTest_<#= mdl.TableName #>_AddRange(repo, count, startSeed);
			
			uow.Commit();
			
			BaseRepositoryUnitTest_<#= mdl.TableName #>_CheckData(repo, list, expected);
        }
<#+ } #>

		#endregion
		
		#region Base Tests
<#+ foreach(var mdl in Models){ 
var pk = mdl.Columns.First(o => o.IsPrimaryKey);
#>
        protected virtual List<I<#= mdl.TableName #>> BaseRepositoryUnitTest_<#= mdl.TableName #>_AddRange(I<#= mdl.TableName #>Repository repository, int count = 1, int startSeed = 1)
        {		
            var list = new List<I<#= mdl.TableName #>>();
            var seed = startSeed;
			
            for (var index = 1; index <= count; index++)
            {
                var dto = new <#= mdl.TableName #>Dto();
                Populate<#= mdl.TableName #>(dto, false, seed);
                list.Add(dto);
				repository.Save(dto);
                seed++;
            }
			
			return list;
        }
		
		protected virtual void BaseRepositoryUnitTest_<#= mdl.TableName #>_CheckData(I<#= mdl.TableName #>Repository repository, List<I<#= mdl.TableName #>> list, int expected)
		{
			var items = repository.LoadAll();
            this.Check_EntityCount(expected, items.Count(), "Incorrect number of <#= mdl.TableName #> found");

			foreach (var item in list)
			{
				this.Check_<#= mdl.TableName #>(item, items.FirstOrDefault(o => o.<#= pk.ColumnName #> == item.<#= pk.ColumnName #>));
			}
		}
<#+ } #>

		#endregion
	}
}
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
