<#+
public class BaseRepositoryUnitTestTemplate : BaseTemplate 
{
    public List<Table> Models { get; set; }
	
	public override string TransformText()
	{
		// Debugger.Break();
		Header = new CopyrightHeader();
		Header.Filename = "BaseRepositoryUnitTest.g.cs";
#>

<#= Header.TransformText() #>

// *******************************************************************
//	GENERATED CODE. DOT NOT MODIFY MANUALLY AS CHANGES CAN BE LOST!!!
//	USE A PARTIAL CLASS INSTEAD
// *******************************************************************

using Banking.Models.Dto;
using Banking.Models.Interfaces;
using Banking.Models.Repository;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using RepositoryEFDotnet.Core.Base;
using System.Linq;
using System.Collections.Generic;

namespace RepositoryEFDotnet.UnitTest.Base
{
	[TestClass]
	public abstract partial class BaseRepositoryUnitTest : BaseUnitTest
	{
        #region Privates

        protected static IUnitOfWork Context = null;

        #endregion

		#region Public
		
		protected bool UseTransactions { get; set; } = true;
		
		#endregion
		
        #region Tests

        [TestMethod]
        public void RunAll()
        {
			// Rollback Tests
			Country_Rollback();
			Customer_Rollback();
			Product_Rollback();
			BankAccount_Rollback();

			// Add tests
			Country_Add();
			Customer_Add(1,2,1);
			Product_Add(5, 2, 5);
			Book_Add(1, 2, 1);
			Software_Add(1, 3, 1);
			Order_Add(2, 1, 2);
			OrderDetails_Add(2, 1, 2);
			BankAccount_Add(2, 2, 2);
			BankTransfers_Add(1, 2, 1);
			
			// Dependent rollback tests
			Book_Rollback(1, 4, 1);
			Software_Rollback(1, 5, 1);
			Order_Rollback(1, 3, 2);
			OrderDetails_Rollback(1, 2, 2);
			BankTransfers_Rollback(1, 2, 1);
			
<#+ foreach(var mdl in Models){ #>

			//<#= mdl.TableName #>_LoadAll();
			//<#= mdl.TableName #>_Search();
			//<#= mdl.TableName #>_Update();
			//<#= mdl.TableName #>_Delete();
<#+ } #>
        }
		
<#+ foreach(var mdl in Models){ #>

        public void <#= mdl.TableName #>_Add(int count = 1, int startSeed = 1, int expected = 1)
        {
            var repo = new <#= mdl.TableName #>Repository(Context);
            BaseRepositoryUnitTest_<#= mdl.TableName #>_AddRange(repo, count, startSeed, expected);
        }
		
        public void <#= mdl.TableName #>_Rollback(int count = 1, int startSeed = 1, int expected = 0)
        {
            var repo = new <#= mdl.TableName #>Repository(Context);
            BaseRepositoryUnitTest_<#= mdl.TableName #>_AddRange(repo, count, startSeed, expected, true);
        }
<#+ } #>

		#endregion
		
		#region Base Tests
<#+ foreach(var mdl in Models){ 
var pk = mdl.Columns.First(o => o.IsPrimaryKey);
#>

        protected virtual void BaseRepositoryUnitTest_<#= mdl.TableName #>_AddRange(I<#= mdl.TableName #>Repository repository, int count = 1, int startSeed = 1, int expected = 1, bool rollback = false)
        {		
            var list = new List<I<#= mdl.TableName #>>();
            var seed = startSeed;
			
			if(UseTransactions)
			{
				Context.StartTransaction();
			}
			
            for (var index = 1; index <= count; index++)
            {
                var dto = new <#= mdl.TableName #>Dto();
                Populate<#= mdl.TableName #>(dto, false, seed);
                list.Add(dto);
				repository.Save(dto);
                seed++;
            }

            if (!rollback)
            {
                Context.Commit();
            }
            else
            {
                Context.Rollback();
            }

            var items = repository.LoadAll();
            this.Check_EntityCount(expected, items.Count(), "Incorrect number of <#= mdl.TableName #> found");

			if(!rollback)
			{
				foreach (var item in list)
				{
					this.Check_<#= mdl.TableName #>(item, items.FirstOrDefault(o => o.<#= pk.ColumnName #> == item.<#= pk.ColumnName #>));
				}
			}
        }
<#+ } #>

		#endregion
		
        #region Cleanup

        [ClassCleanup]
        public virtual void ClassCleanup()
        {
            Context?.Dispose();
        }

        #endregion
	}
}
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
