<#@ include file="ContextCoreTemplate.ttinclude" #>
<#+
    public class ContextCoreGenerator : BaseGenerator
    {
        public ContextDataType DataType {get;set;}
        public EntityDataType EntityDataType {get;set;}
	
        private ContextCoreTemplate template = new ContextCoreTemplate();

        protected override void RunCore()
        {
            template.DataType = this.DataType;
            template.EntityNamespace = EntityDataType.FullNamespace;

            foreach(var dbContext in DataType.Contexts)
            {
                template.ContextData = dbContext;
                
                foreach( IDriver driver in DataType.DriverTypes.Where(o => o.ParentFolder == "EFCore"))
                {
                    template.Driver = driver;

                    if(!string.IsNullOrEmpty(dbContext.OutputPath))
                    {
                        template.Output.Project =  string.Format(dbContext.OutputPath, driver.ParentFolder, driver.Prefix);
                    }

                    template.RenderToFile(string.Format(@"{0}\{1}{2}.g.cs", dbContext.OutputFolder,driver.Prefix,dbContext.ContextName));
                }
            }
        }
    }
#>
