<#+
public class ContextCoreTemplate : BaseTemplate 
{
	public ContextDataType DataType { get; set; }
	public ContextData ContextData { get; set; }
	public string EntityNamespace { get; set; }
    public IDriver Driver {get; set; }

	public override string TransformText()
	{
		//Debugger.Break();
		Header = new CopyrightHeader();
		Header.Filename = ContextData.ContextName;
#>

<#= Header.TransformText() #>

// *******************************************************************
//	GENERATED CODE. DOT NOT MODIFY MANUALLY AS CHANGES CAN BE LOST!!!
//	USE A PARTIAL CLASS INSTEAD
// *******************************************************************

<#+ foreach(var nameSpace in Driver.NameSpaces){ #>
using <#= nameSpace #>;
<#+ } #>
<#+ foreach(var nameSpace in DataType.AdditionalNamespaces){ #>
using <#= nameSpace #>;
<#+ } #>
using System.ComponentModel.DataAnnotations.Schema;
using <#= EntityNamespace #>;

namespace <#= ContextData.TransformFullnamespace(DataType.BaseNamespace) #>.Core
{
<#+ if(!string.IsNullOrEmpty(Driver.ContextAttribute)){ #>
    <#=Driver.ContextAttribute #>
<#+ } #>
	public partial class <#= string.Concat(Driver.Prefix, ContextData.ContextName) #> <#= ContextData.TransformInheritFrom #>
	{	
		#region CTOR

	    public <#= string.Concat(Driver.Prefix, ContextData.ContextName)  #>(string connectionName)
	        : base(connectionName)
	    {
			SetupContext();
	    }

	    public <#= string.Concat(Driver.Prefix, ContextData.ContextName)  #>(DbContextOptions<<#= string.Concat(Driver.Prefix, ContextData.ContextName)  #>> options) 
			: base(options) 
		{
			SetupContext();
		}
		
		public <#= string.Concat(Driver.Prefix, ContextData.ContextName)  #>()
<#+ if(!string.IsNullOrEmpty(ContextData.CustomConnectionName)){ #>
			: base("name=<#= ContextData.CustomConnectionName #>") 
<#+ } else #>
<#+ { #>
			: base() 
<#+ } #>
		{
			SetupContext();
		}
		
		#endregion
		
	    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
	    {
	        if (!string.IsNullOrEmpty(ConnectionName) && !optionsBuilder.IsConfigured)
	        {
<#+ if(Driver is EFCoreSqlServerDriver) { #>
				optionsBuilder.UseSqlServer(ConfigurationManager.ConnectionStrings[ConnectionName].ConnectionString);
<#+ }#>
	        }
	    }
		
        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);
			
			#region Tables
			
<#+ foreach(var table in ContextData.Models){ 
                var schemaName = table.SchemaName;
                if (Driver.ForceSchemaToUppercase)
                {
                    schemaName = schemaName.ToUpper();
                }
#>
			modelBuilder.Entity<<#=DataType.TransformModelName(table.TableName) #>>().ToTable("<#=table.TableName #>", "<#= schemaName #>");
<#+ } #>

			#endregion
			
			#region Primary keys
			
<#+ foreach(var table in ContextData.Models){ #>
<#+ if(table.PrimaryKeyCount == 1){ var pk = table.Columns.First(o => o.IsPrimaryKey);#>
			modelBuilder.Entity<<#=DataType.TransformModelName(table.TableName) #>>().HasKey(t => t.<#= pk.ColumnName #>);
			modelBuilder.Entity<<#=DataType.TransformModelName(table.TableName) #>>().Property(t => t.<#= pk.ColumnName #>)<#=Driver.DriverType.TransformDbGeneratedKey(table) #>;
<#+ } #>
<#+ if(table.PrimaryKeyCount > 1){ #>
			modelBuilder.Entity<<#=DataType.TransformModelName(table.TableName) #>>().HasKey(t => new {<#= DataType.TransformCompositeKeys(table.Columns.Where(o => o.IsPrimaryKey), "t") #>});
<#+ foreach(var col in table.Columns.Where(o => o.IsPrimaryKey)){ #>
			modelBuilder.Entity<<#=DataType.TransformModelName(table.TableName) #>>().Property(t => t.<#= col.ColumnName #>)<#=Driver.DriverType.TransformDbGeneratedKey(table) #>;
<#+ } #>
<#+ } #>
<#+ } #>

			#endregion
			
			#region Included Relationships
			
<#+ foreach(var table in ContextData.Models){ #>
<#+ foreach(var rel in table.ChildRelationships.Where(o => ContextData.HasModel(o))){ #>
			<#= Driver.DriverType.TransformRelationship(table.TableName, rel, ContextData.Models, table.Relationships.Where(o => ContextData.HasModel(o)), DataType.NamingConvention) #>
<#+ } #>
<#+ } #>
			
			#endregion
			
			#region Excluded Relationships
			
			// Exclude entities not part of this context
			
<#+ foreach(var rel in ContextData.ExcludedRelationships){ #>
			modelBuilder.Ignore<<#= rel.ReferencedTableName #>>();
<#+ } #>

			#endregion
			
			#region Constraints
			
<#+ foreach(var table in ContextData.Models){ #>
<#+ foreach(var col in table.Columns){ #>
<#+ if(col.Length > 0){ #>
			modelBuilder.Entity<<#=DataType.TransformModelName(table.TableName) #>>().Property(t => t.<#= col.ColumnName #>).HasMaxLength(<#= col.Length #>);
<#+ } #>
<#+ if(col.IsRequired){ #>
			modelBuilder.Entity<<#=DataType.TransformModelName(table.TableName) #>>().Property(t => t.<#= col.ColumnName #>).IsRequired();
<#+ } else #>
<#+ { #>
			modelBuilder.Entity<<#=DataType.TransformModelName(table.TableName) #>>().Property(t => t.<#= col.ColumnName #>).IsRequired(false);
<#+ } #>
<#+ if((col.Precision > 0 && !col.InValidPrecisionGeneration) || col.Scale > 0){ #>
			// TODO: modelBuilder.Entity<<#=DataType.TransformModelName(table.TableName) #>>().Property(t => t.<#= col.ColumnName #>).HasPrecision(<#= col.Precision #>, <#= col.Scale #>);
<#+ } #>
<#+ } #>
<#+ } #>
			
			#endregion

<#+ if(ContextData.IncludeColumnOrder){ #>
			#region Column Order
			
<#+ foreach(var table in ContextData.Models){ #>
<#+ foreach(var col in table.Columns){ #>
			//TODO: modelBuilder.Entity<<#=DataType.TransformModelName(table.TableName) #>>().Property(t => t.<#= col.ColumnName #>).HasColumnOrder(<#= col.ColumnOrder #>);
<#+ } #>
<#+ } #>

			#endregion
<#+ } #>			
        }
		
		#region Db Sets
		
<#+ foreach(var table in ContextData.Models){ #>
		public virtual DbSet<<#= DataType.TransformModelName(table.TableName) #>> <#=DataType.TransformModelName(table.TableName) #> { get; set; }
<#+ } #>

		#endregion
		
		#region Setup
        
		protected override void SetupContext()
        {
            //Configuration.LazyLoadingEnabled = <#= ContextData.LazyLoadingEnabled.ToString().ToLower() #>;
            //Configuration.ProxyCreationEnabled = <#= ContextData.ProxyCreationEnabled.ToString().ToLower() #>;
            //Configuration.AutoDetectChangesEnabled = false;
			
<#+ if(ContextData.CreateDb){ #>
			//Database.SetInitializer(new CreateDatabaseIfNotExists<<#= string.Concat(Driver.Prefix, ContextData.ContextName)  #>>());
			// Database.SetInitializer(new MigrateDatabaseToLatestVersion<<#= string.Concat(Driver.Prefix, ContextData.ContextName)  #>, Configuration>());
<#+ } #>
<#+ if(ContextData.LoggingEnabled){ #>
			//Database.Log = this.Log;
<#+ } #>
        }
		
		#endregion
	}
}
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
