<#+
public class EntityTemplate : BaseTemplate 
{
	public EntityDataType DataType { get; set; }
	public string DtoInterfaceNamespace { get; set; }
	
	public override string TransformText()
	{
		// Debugger.Break();
		Header = new CopyrightHeader();
		Header.Filename = DataType.EntityName;
#>

<#= Header.TransformText() #>

// *******************************************************************
//	GENERATED CODE. DOT NOT MODIFY MANUALLY AS CHANGES CAN BE LOST!!!
//	USE A PARTIAL CLASS INSTEAD
// *******************************************************************

using System;
using System.Collections.Generic;
<#+ if(DataType.UseInterface){ #>
using <#= DtoInterfaceNamespace #>;
<#+ } #>

namespace <#= DataType.FullNamespace #>
{
	public partial class <#= DataType.EntityName #> <#= DataType.TransformInheritFrom #> 
	{
<#+ if(DataType.UseInterface && DataType.AddInjectConstructor){ #>
		#region CTOR
		
		public <#= DataType.EntityName #>()
		{
<#+ foreach(var child in DataType.MetaData.DistinctChildRelationships.Where(o => o.ReferencedMultiplicity == RelationshipMultiplicity.Many)){ #>
			this.<#= RelationshipNameFormatting.FormatName(child.ReferencedTableName, child.RelationshipAlias, DataType.NamingConvention) #> = new <#= DataType.CollectionOption.ClassName #> <<#= DataType.NamingConvention.ApplyNamingConvention(child.ReferencedTableName) #>>();
<#+ } #>
		}
		
		public <#= DataType.EntityName #>(I<#= DataType.EntityName #> item, bool deep = false)
		{
			if(item == null) return;
			
<#+ foreach(var col in DataType.MetaData.Columns){ #>
			this.<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName) #> = item.<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName) #>;
<#+ } #>

<#+ foreach(var child in DataType.MetaData.DistinctChildRelationships.Where(o => o.ReferencedMultiplicity == RelationshipMultiplicity.Many)){ #>
			this.<#= RelationshipNameFormatting.FormatName(child.ReferencedTableName, child.RelationshipAlias, DataType.NamingConvention) #> = new <#= DataType.CollectionOption.ClassName #> <<#= DataType.NamingConvention.ApplyNamingConvention(child.ReferencedTableName) #>>();
<#+ } #>

			if(deep)
			{
<#+ foreach(var child in DataType.MetaData.DistinctChildRelationships.Where(o => o.ReferencedMultiplicity == RelationshipMultiplicity.Many)){ #>
				if(item.<#= RelationshipNameFormatting.FormatName(child.ReferencedTableName, child.RelationshipAlias, DataType.NamingConvention) #> != null)
				{
					foreach(var childItem in item.<#= RelationshipNameFormatting.FormatName(child.ReferencedTableName, child.RelationshipAlias, DataType.NamingConvention) #>)
					{
						this.<#= RelationshipNameFormatting.FormatName(child.ReferencedTableName, child.RelationshipAlias, DataType.NamingConvention) #>.Add(new <#= DataType.NamingConvention.ApplyNamingConvention(child.ReferencedTableName) #>(childItem, deep));
					}
				}
<#+ } #>
<#+ foreach(var child in DataType.MetaData.DistinctChildRelationships.Where(o => o.ReferencedMultiplicity != RelationshipMultiplicity.Many)){ #>
				this.<#= RelationshipNameFormatting.FormatName(child.ReferencedTableName, child.RelationshipAlias, DataType.NamingConvention) #> = new <#= DataType.NamingConvention.ApplyNamingConvention(child.ReferencedTableName) #>(item.<#= RelationshipNameFormatting.FormatName(child.ReferencedTableName, child.RelationshipAlias, DataType.NamingConvention) #>, deep);
<#+ } #>
<#+ foreach(var parent in DataType.MetaData.DistinctParentRelationships){ #>
				if(item.<#= RelationshipNameFormatting.FormatName(parent.ReferencedTableName, parent.RelationshipAlias, DataType.NamingConvention) #> != null)
                {
                    this.<#= RelationshipNameFormatting.FormatName(parent.ReferencedTableName, parent.RelationshipAlias, DataType.NamingConvention) #> = new <#= DataType.NamingConvention.ApplyNamingConvention(parent.ReferencedTableName) #>(item.<#= RelationshipNameFormatting.FormatName(parent.ReferencedTableName, parent.RelationshipAlias, DataType.NamingConvention) #>, deep);
                }
<#+ } #>
			}
		}
		
		#endregion
		
<#+ } #>
		#region Fields
		
<#+ foreach(var col in DataType.MetaData.Columns){ #>
		public virtual <#= CSharpOutputMapper.MapToOutput(col) #> <#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName) #> { get; set; }
<#+ } #>

		#endregion
<#+ if(DataType.MetaData.DistinctChildRelationships.Count > 0){ #>

		#region Child Relationships
<#+ foreach(var child in DataType.MetaData.DistinctChildRelationships.Where(o => o.ReferencedMultiplicity == RelationshipMultiplicity.Many)){ #>
        
        public virtual <#= DataType.CollectionOption.ClassNameInterface #><<#= DataType.NamingConvention.ApplyNamingConvention(child.ReferencedTableName) #>> <#= RelationshipNameFormatting.FormatName(child.ReferencedTableName, child.RelationshipAlias, DataType.NamingConvention) #> { get; set; }
<#+ if(DataType.UseInterface) {#>	
        <#= DataType.CollectionOption.ClassNameInterface #><I<#= DataType.NamingConvention.ApplyNamingConvention(child.ReferencedTableName) #>> I<#= DataType.EntityName #>.<#= RelationshipNameFormatting.FormatName(child.ReferencedTableName, child.RelationshipAlias, DataType.NamingConvention) #> 
		{ 
			get
			{
				return this.<#= RelationshipNameFormatting.FormatName(child.ReferencedTableName, child.RelationshipAlias, DataType.NamingConvention) #> == null ? null : (<#= DataType.CollectionOption.ClassNameInterface #><I<#= DataType.NamingConvention.ApplyNamingConvention(child.ReferencedTableName) #>>)this.<#= RelationshipNameFormatting.FormatName(child.ReferencedTableName, child.RelationshipAlias, DataType.NamingConvention) #>;
			}
			set
			{
				if(value != this.<#= RelationshipNameFormatting.FormatName(child.ReferencedTableName, child.RelationshipAlias, DataType.NamingConvention) #>)
				{
					if(value != null)
					{
						this.<#= RelationshipNameFormatting.FormatName(child.ReferencedTableName, child.RelationshipAlias, DataType.NamingConvention) #> = (<#= DataType.CollectionOption.ClassNameInterface #><<#= DataType.NamingConvention.ApplyNamingConvention(child.ReferencedTableName) #>>)value;
					}
					else
					{
						this.<#= RelationshipNameFormatting.FormatName(child.ReferencedTableName, child.RelationshipAlias, DataType.NamingConvention) #> = null;
					}
				}
			}			
		}
<#+ } #>
<#+ } #>

<#+ foreach(var child in DataType.MetaData.DistinctChildRelationships.Where(o => o.ReferencedMultiplicity != RelationshipMultiplicity.Many)){ #>
        
        public virtual <#= DataType.NamingConvention.ApplyNamingConvention(child.ReferencedTableName) #> <#= DataType.NamingConvention.ApplyNamingConvention(child.ReferencedTableName) #> { get; set; }
<#+ if(DataType.UseInterface) {#>
		I<#= DataType.NamingConvention.ApplyNamingConvention(child.ReferencedTableName) #> I<#= DataType.EntityName #>.<#= DataType.NamingConvention.ApplyNamingConvention(child.ReferencedTableName) #> 
		{ 
			get
			{
				return this.<#= DataType.NamingConvention.ApplyNamingConvention(child.ReferencedTableName) #>;
			}
			set
			{
				if(value != this.<#= DataType.NamingConvention.ApplyNamingConvention(child.ReferencedTableName) #>)
				{
					if(value != null)
					{
						this.<#= DataType.NamingConvention.ApplyNamingConvention(child.ReferencedTableName) #> = (<#= DataType.NamingConvention.ApplyNamingConvention(child.ReferencedTableName) #>)value;
					}
					else
					{
						this.<#= DataType.NamingConvention.ApplyNamingConvention(child.ReferencedTableName) #> = null;
					}
				}
			}
		}
<#+ } #>
<#+ } #>

		#endregion
<#+ } #>
<#+ if(DataType.MetaData.DistinctParentRelationships.Count > 0) {#>

		#region Parent Relationships
<#+ foreach(var parent in DataType.MetaData.DistinctParentRelationships){ #>

        public virtual <#= DataType.NamingConvention.ApplyNamingConvention(parent.ReferencedTableName) #> <#= RelationshipNameFormatting.FormatName(parent.ReferencedTableName, parent.RelationshipAlias, DataType.NamingConvention) #> { get; set; }
<#+ if(DataType.UseInterface) {#>
		I<#= DataType.NamingConvention.ApplyNamingConvention(parent.ReferencedTableName) #> I<#= DataType.EntityName #>.<#= RelationshipNameFormatting.FormatName(parent.ReferencedTableName, parent.RelationshipAlias, DataType.NamingConvention) #> 
		{ 
			get
			{
				return this.<#= RelationshipNameFormatting.FormatName(parent.ReferencedTableName, parent.RelationshipAlias, DataType.NamingConvention) #>;
			}
			set
			{
				if(value != this.<#= RelationshipNameFormatting.FormatName(parent.ReferencedTableName, parent.RelationshipAlias, DataType.NamingConvention) #>)
				{
					if(value != null)
					{
						this.<#= RelationshipNameFormatting.FormatName(parent.ReferencedTableName, parent.RelationshipAlias, DataType.NamingConvention) #> = (<#= DataType.NamingConvention.ApplyNamingConvention(parent.ReferencedTableName) #>)value;
					}
					else
					{
						this.<#= RelationshipNameFormatting.FormatName(parent.ReferencedTableName, parent.RelationshipAlias, DataType.NamingConvention) #> = null;
					}
				}
			}
		}
<#+ } #>
<#+ } #>
		
		#endregion
<#+ } #>
<#+ if(DataType.MetaData.PrimaryKeyCount > 1) { 
int index = 0;
#>

		public override int GetHashCode()
		{
			return 
<#+ foreach(var pk in DataType.MetaData.Columns.Where(o=> o.IsPrimaryKey)){ #>
<#+ if(index > 0){ #>
			^ 
<#+ } #>	this.<#= DataType.NamingConvention.ApplyNamingConvention(pk.ColumnName) #>.GetHashCode()
<#+ 
index++; 
} 
index = 0; 
#>;
		}
		
		public override bool Equals(object obj)
		{
			var item = obj as <#= DataType.EntityName #>;
			if(item == null) return false;
			return 
<#+ foreach(var pk in DataType.MetaData.Columns.Where(o=> o.IsPrimaryKey)){ #>
<#+ if(index > 0){ #>
			&& 
<#+ } #>	this.<#= DataType.NamingConvention.ApplyNamingConvention(pk.ColumnName) #> == item.<#= DataType.NamingConvention.ApplyNamingConvention(pk.ColumnName) #>
<#+ index++; } #>;
		}
<#+ } #>
	}
}
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
