<#@ assembly name="$(ProjectDir)Model\Package\DotNetScaffolder.Components.Common.dll" #>
<#@ assembly name="$(ProjectDir)Model\Package\DotNetScaffolder.Mapping.MetaData.dll" #>
<#@ assembly name="$(ProjectDir)Model\Package\Common.Logging.Core.dll" #>
<#@ assembly name="$(ProjectDir)Model\Package\Common.Logging.dll" #>
<#@ import namespace="DotNetScaffolder.Components.Common.Contract" #>
<#@ import namespace="DotNetScaffolder.Components.Common" #>
<#+
public abstract class BaseTemplate : Template 
{
	public CopyrightHeader Header = new CopyrightHeader();
	public abstract override string TransformText();
}
#>
