<#@ assembly name="$(ProjectDir)Model\Package\DotNetScaffolder.Components.Common.dll" #>
<#@ assembly name="$(ProjectDir)Model\Package\DotNetScaffolder.Mapping.MetaData.dll" #>
<#@ assembly name="$(ProjectDir)Model\Package\Common.Logging.Core.dll" #>
<#@ assembly name="$(ProjectDir)Model\Package\Common.Logging.dll" #>
<#@ import namespace="DotNetScaffolder.Components.Common.Contract" #>
<#+
public abstract class BaseTemplate : Template 
{
	public INamingConvention NamingConvention {get;set;}
	public ICollectionOption CollectionOption {get;set;}
	public ISourceType Source { get; set; }
	public CopyrightHeader Header = new CopyrightHeader();

	public abstract override string TransformText();
}
#>
