<#@ include file="ContextTemplate.ttinclude" #>
<#+
public class ContextGenerator : BaseGenerator
{
	public ContextDataType DataType {get;set;}
	public EntityDataType EntityDataType {get;set;}
	
	private ContextTemplate template = new ContextTemplate();

	protected override void RunCore()
	{
		// Debugger.Break();
		template.DataType = this.DataType;
		template.EntityNamespace = EntityDataType.FullNamespace;



		foreach(var dbContext in DataType.Contexts)
		{
			template.ContextData = dbContext;
			// Debugger.Break();
            dbContext.OutputFolder = @"Context\EF\RepositoryEFDotnet.Context.EF.SqlServer";            
			//if(!string.IsNullOrEmpty(dbContext.OutputPath))
			//{
				//template.RenderToFile(string.Format(@"{0}\{1}\{2}.g.cs", dbContext.OutputPath, dbContext.OutputFolder, dbContext.ContextName));
			//}
			//else
			//{
				//template.RenderToFile(string.Format(@"{0}\{1}.g.cs", dbContext.OutputFolder, dbContext.ContextName));	
			//}
            template.Output.Project = @"..\..\Context\EF\Oracle\RepositoryEFDotnet.Context.EF.Oracle.csproj";
            // template.Output.Project = @"..\..\Test\Test.csproj";
            template.RenderToFile(string.Format(@"{0}.g.cs", dbContext.ContextName));
		}
	}
}
#>
