<#+
public class ContextTemplate : BaseTemplate 
{
	public ContextDataType DataType { get; set; }
	public ContextData ContextData { get; set; }
	public string EntityNamespace { get; set; }
	
	public override string TransformText()
	{
		//Debugger.Break();
		Header = new CopyrightHeader();
		Header.Filename = ContextData.ContextName;
#>

<#= Header.TransformText() #>

// *******************************************************************
//	GENERATED CODE. DOT NOT MODIFY MANUALLY AS CHANGES CAN BE LOST!!!
//	USE A PARTIAL CLASS INSTEAD
// *******************************************************************

<#+ foreach(var nameSpace in DataType.DriverType.NameSpaces){ #>
using <#= nameSpace #>;
<#+ } #>
using RepositoryEFDotnet.Library;
using System.ComponentModel.DataAnnotations.Schema;
using <#= EntityNamespace #>;


namespace <#= ContextData.TransformFullnamespace(DataType.BaseNamespace) #>
{
<#+ if(!string.IsNullOrEmpty(DataType.DriverType.ContextAttribute)){ #>
    <#=DataType.DriverType.ContextAttribute #>
<#+ } #>
	public partial class <#= ContextData.ContextName #> <#= ContextData.TransformInheritFrom #>
	{	
		#region CTOR
		
		public <#= ContextData.ContextName #>(string connectionOrName) 
			: base($"name={connectionOrName}") 
		{
		}
		
		public <#= ContextData.ContextName #>()
<#+ if(!string.IsNullOrEmpty(ContextData.CustomConnectionName)){ #>
			: base("name=<#= ContextData.CustomConnectionName #>") 
<#+ } else #>
<#+ { #>
			: base() 
<#+ } #>
		{
		}
		
		#endregion
		
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);
			
			#region Tables
			
<#+ foreach(var table in ContextData.Models){ #>
			modelBuilder.Entity<<#=DataType.TransformModelName(table.TableName) #>>().ToTable("<#=table.TableName #>", "<#=table.SchemaName #>");
<#+ } #>

			#endregion
			
			#region Primary keys
			
<#+ foreach(var table in ContextData.Models){ #>
<#+ if(table.PrimaryKeyCount == 1){ var pk = table.Columns.First(o => o.IsPrimaryKey);#>
			modelBuilder.Entity<<#=DataType.TransformModelName(table.TableName) #>>().HasKey(t => t.<#= pk.ColumnName #>);
			modelBuilder.Entity<<#=DataType.TransformModelName(table.TableName) #>>().Property(t => t.<#= pk.ColumnName #>).HasDatabaseGeneratedOption(<#=table.TransformDatabaseGeneratedKeyType #>);
<#+ } #>
<#+ if(table.PrimaryKeyCount > 1){ #>
			// TODO: Add composite primary keys
<#+  #>
<#+ } #>
<#+ } #>

			#endregion
			
			#region Included Relationships
			
<#+ foreach(var table in ContextData.Models){ #>
<#+ foreach(var rel in table.ChildRelationships){ #>
			modelBuilder.Entity<<#=DataType.TransformModelName(rel.ReferencedTableName) #>>().HasRequired<<#= DataType.TransformModelName(table.TableName) #>>(s => s.<#= table.TableName #>).WithMany(s => s.<#= rel.ReferencedTableNamePlural #>).HasForeignKey(s => s.<#= rel.ReferencedColumnName #>).WillCascadeOnDelete(false);
<#+ } #>
<#+ } #>
			
			#endregion
			
			#region Excluded Relationships
			
			// Exclude entities not part of this context
			
<#+ foreach(var rel in ContextData.ExcludedRelationships){ #>
			modelBuilder.Ignore<<#= rel.ReferencedTableName #>>();
<#+ } #>

			#endregion
			
			#region Constraints
			
<#+ foreach(var table in ContextData.Models){ #>
<#+ foreach(var col in table.Columns){ #>
<#+ if(col.Length > 0){ #>
			modelBuilder.Entity<<#=DataType.TransformModelName(table.TableName) #>>().Property(t => t.<#= col.ColumnName #>).HasMaxLength(<#= col.Length #>);
<#+ } #>
<#+ if(col.IsRequired){ #>
			modelBuilder.Entity<<#=DataType.TransformModelName(table.TableName) #>>().Property(t => t.<#= col.ColumnName #>).IsRequired();
<#+ } #>
<#+ if(col.Precision > 0 || col.Scale > 0){ #>
			modelBuilder.Entity<<#=DataType.TransformModelName(table.TableName) #>>().Property(t => t.<#= col.ColumnName #>).HasPrecision(<#= col.Precision #>, <#= col.Scale #>);
<#+ } #>
<#+ } #>
<#+ } #>
			
			#endregion
        }
		
		#region Db Sets
		
<#+ foreach(var table in ContextData.Models){ #>
		public virtual DbSet<<#= DataType.TransformModelName(table.TableName) #>> <#=DataType.TransformModelName(table.TableName) #> { get; set; }
<#+ } #>

		#endregion
		
		#region Setup
        
		protected override void SetupContext()
        {
            Configuration.LazyLoadingEnabled = <#= ContextData.LazyLoadingEnabled.ToString().ToLower() #>;
            Configuration.ProxyCreationEnabled = <#= ContextData.ProxyCreationEnabled.ToString().ToLower() #>;
            Configuration.AutoDetectChangesEnabled = false;
			
<#+ if(ContextData.CreateDb){ #>
			Database.SetInitializer(new CreateDatabaseIfNotExists<<#= ContextData.ContextName #>>());
			// Database.SetInitializer(new MigrateDatabaseToLatestVersion<<#= ContextData.ContextName #>, Configuration>());
<#+ } #>
<#+ if(ContextData.LoggingEnabled){ #>
			Database.Log = this.Log;
<#+ } #>
        }
		
		#endregion
	}
}
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
