<#@ include file="EntityTemplate.ttinclude" #>
<#+
public class EntityGenerator : BaseGenerator
{
	public EntityDataType EntityDataType { get; set; }
	public DtoInterfaceDataType DtoInterfaceType { get; set; }
	public List<Table> Models { get; set; }

	private EntityTemplate template = new EntityTemplate();

	protected override void RunCore()
	{
		Debugger.Break();

		foreach(var model in this.Models)
		{
			EntityDataType.MetaData = model;
			template.DataType = this.EntityDataType;
			template.DtoInterfaceNamespace = DtoInterfaceType.FullNamespace;

			Debugger.Break();
			if(!string.IsNullOrEmpty(EntityDataType.OutputPath))
			{
				template.RenderToFile(string.Format(@"{0}\{1}\{2}.g.cs", EntityDataType.OutputPath, EntityDataType.OutputFolder, EntityDataType.EntityName));
			}
			else
			{
				template.RenderToFile(string.Format(@"{0}\{1}.g.cs", EntityDataType.OutputFolder, EntityDataType.EntityName));	
			}
		}
	}
}
#>
