<#@ include file="EntityTemplate.ttinclude" #>
<#+
public class EntityGenerator : BaseGenerator
{
	public EntityDataType DataType { get; set; }
	public DtoInterfaceDataType DtoInterfaceType { get; set; }
	public List<Table> Models { get; set; }

	private EntityTemplate template = new EntityTemplate();

	protected override void RunCore()
	{
		// Debugger.Break();

		foreach(var model in this.Models)
		{
			DataType.MetaData = model;
			template.DataType = this.DataType;
			template.DtoInterfaceNamespace = DtoInterfaceType.FullNamespace;

			// Debugger.Break();
			if(!string.IsNullOrEmpty(DataType.OutputPath))
			{
				template.RenderToFile(string.Format(@"{0}\{1}\{2}.g.cs", DataType.OutputPath, DataType.OutputFolder, DataType.EntityName));
			}
			else
			{
				template.RenderToFile(string.Format(@"{0}\{1}.g.cs", DataType.OutputFolder, DataType.EntityName));	
			}
		}
	}
}
#>
