<#+
public class RepositoryTemplate : BaseTemplate 
{
	public RepositoryDataType DataType { get; set; }
	public string DtoInterfaceNamespace { get; set; }
	public string EntityNamespace { get; set; }
	
	public override string TransformText()
	{
		Debugger.Break();
		Header = new CopyrightHeader();
		Header.Filename = DataType.RepoName;
#>

<#= Header.TransformText() #>

// *******************************************************************
//	GENERATED CODE. DOT NOT MODIFY MANUALLY AS CHANGES CAN BE LOST!!!
//	USE A PARTIAL CLASS INSTEAD
// *******************************************************************

using System;
using System.Collections.Generic;
using RepositoryEFDotnet.Library;
using <#= DtoInterfaceNamespace #>;
using <#= EntityNamespace #>;

namespace <#= DataType.FullNamespace #>
{
	/// <summary>
	/// The <#= DataType.RepoName #>Repository class responsible for database functions in the <#= DataType.ModelName #> table
	/// </summary>
	public partial class <#= DataType.RepoName #>Repository : I<#= DataType.RepoName #>Repository
	{
		#region Private
		
		private IUnitOfWork UnitOfWork;
		
		#endregion
		
		#region CTOR
		
		/// <summary>
        /// The constructor for <#= DataType.RepoName #>Repository
        /// </summary>
        /// <param name="uow">IUnitOfWork</param>
		public <#= DataType.RepoName #>Repository(IUnitOfWork uow)
		{
			this.UnitOfWork = uow;
		}
		
		#endregion
		
		#region Load
		
<#+ if(DataType.MetaData.PrimaryKeyCount == 1){ foreach(var col in DataType.MetaData.Columns.Where(o => o.IsPrimaryKey)){ #>
        /// <summary>
        /// Load the <#= DataType.ModelName #> entity from the database using the <#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName) #> primary key
        /// </summary>
        /// <param name="<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName).ToLower() #>"><#= DataType.SourceType.MapDomainDataTypeToOutputType(col.DomainDataType) #></param>
        /// <returns>I<#= DataType.ModelName #></returns>
		public I<#= DataType.ModelName #> LoadBy<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName) #>(<#= DataType.SourceType.MapDomainDataTypeToOutputType(col.DomainDataType) #> <#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName).ToLower() #>)
		{
			return this.UnitOfWork.FirstOrDefault<<#= DataType.ModelName #>>(o => o.<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName) #> == <#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName).ToLower() #>);
		}
		
<#+ } } #>
<#+ else { foreach(var col in DataType.MetaData.Columns.Where(o => o.IsPrimaryKey)){ #>
        /// <summary>
        /// Load <#= DataType.ModelName #> entities from the database using the <#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName) #> primary key
        /// </summary>
        /// <param name="<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName).ToLower() #>"><#= DataType.SourceType.MapDomainDataTypeToOutputType(col.DomainDataType) #></param>
        /// <returns><#= DataType.CollectionOption.ClassNameInterface #><I<#= DataType.ModelName #>></returns>
		public <#= DataType.CollectionOption.ClassNameInterface #><I<#= DataType.ModelName #>> LoadBy<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName) #>(<#= DataType.SourceType.MapDomainDataTypeToOutputType(col.DomainDataType) #> <#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName).ToLower() #>)
		{
			return (<#= DataType.CollectionOption.ClassNameInterface #><I<#= DataType.ModelName #>>)this.UnitOfWork.AllMatching<<#= DataType.ModelName #>>(o => o.<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName) #> == <#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName).ToLower() #>);
		}
		
<#+ } } #>

<#+ foreach(var col in DataType.MetaData.Columns.Where(o => !o.IsPrimaryKey)){ #>
        /// <summary>
        /// Load <#= DataType.ModelName #> entities from the database using the <#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName) #> field
        /// </summary>
        /// <param name="<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName).ToLower() #>"><#= DataType.SourceType.MapDomainDataTypeToOutputType(col.DomainDataType) #></param>
        /// <returns><#= DataType.CollectionOption.ClassNameInterface #><I<#= DataType.ModelName #>></returns>
		public <#= DataType.CollectionOption.ClassNameInterface #><I<#= DataType.ModelName #>> LoadBy<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName) #>(<#= DataType.SourceType.MapDomainDataTypeToOutputType(col.DomainDataType) #> <#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName).ToLower() #>)
		{
			return (<#= DataType.CollectionOption.ClassNameInterface #><I<#= DataType.ModelName #>>)this.UnitOfWork.AllMatching<<#= DataType.ModelName #>>(o => o.<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName) #> == <#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName).ToLower() #>);
		}
		
<#+ }  #>
        /// <summary>
        /// Load all <#= DataType.ModelName #> entities from the database.
        /// </summary>
        /// <returns><#= DataType.CollectionOption.ClassNameInterface #><I<#= DataType.ModelName #>></returns>
		public <#= DataType.CollectionOption.ClassNameInterface #><I<#= DataType.ModelName #>> LoadAll()
		{
			return (<#= DataType.CollectionOption.ClassNameInterface #><I<#= DataType.ModelName #>>)this.UnitOfWork.LoadAll<<#= DataType.ModelName #>>();
		}
		
		#endregion

		#region Search
		
<#+ foreach(var col in DataType.MetaData.Columns.Where(o => !o.IsPrimaryKey && o.DomainDataType == DomainDataType.String)){ #>
        /// <summary>
        /// Search for <#= DataType.ModelName #> entities in the database by <#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName) #>
        /// </summary>
        /// <param name="<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName).ToLower() #>"><#= DataType.SourceType.MapDomainDataTypeToOutputType(col.DomainDataType) #></param>
        /// <returns><#= DataType.CollectionOption.ClassNameInterface #><I<#= DataType.ModelName #>></returns>
		public <#= DataType.CollectionOption.ClassNameInterface #><I<#= DataType.ModelName #>> SearchBy<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName) #>(<#= DataType.SourceType.MapDomainDataTypeToOutputType(col.DomainDataType) #> <#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName).ToLower() #>, bool caseSensitive = false)
		{
			return caseSensitive ? (<#= DataType.CollectionOption.ClassNameInterface #><I<#= DataType.ModelName #>>)this.UnitOfWork.AllMatching<<#= DataType.ModelName #>>(o => o.<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName) #>.ToLower().Contains(<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName).ToLower() #>.ToLower())) 
						  : (<#= DataType.CollectionOption.ClassNameInterface #><I<#= DataType.ModelName #>>)this.UnitOfWork.AllMatching<<#= DataType.ModelName #>>(o => o.<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName) #>.Contains(<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName).ToLower() #>));
		}
		
<#+ }  #>
		#endregion
		
		#region Modifiers
		
        /// <summary>
        /// Save the <#= DataType.ModelName #> entity to the database.
        /// </summary>
        /// <param name="entity">I<#= DataType.ModelName #></param>
        /// <returns>bool</returns>
		public bool Save(I<#= DataType.ModelName #> entity)
		{
			var entityToSave = new <#= DataType.ModelName #>(entity, false);
			return this.UnitOfWork.Add(entityToSave);
		}
		
<#+ if(DataType.MetaData.Columns.Count(o => o.IsPrimaryKey) == 1){ var pk = DataType.MetaData.Columns.FirstOrDefault(o => o.IsPrimaryKey);#>
        /// <summary>
        /// Update the <#= DataType.ModelName #> entity in the database if any values have changed
        /// </summary>
        /// <param name="entity">I<#= DataType.ModelName #></param>
        /// <returns>bool</returns>
		public bool Update(I<#= DataType.ModelName #> entity)
		{
			bool doUpdate = false;
			var entityToUpdate = this.UnitOfWork.FirstOrDefault<<#= DataType.ModelName #>>(o => o.<#= DataType.NamingConvention.ApplyNamingConvention(pk.ColumnName) #> == entity.<#= DataType.NamingConvention.ApplyNamingConvention(pk.ColumnName) #>);
			
			if (entityToUpdate == null)
			{
				throw new Exception("The <#= DataType.ModelName #> entity does not exist");
			}
			
			// Optimisation: Flag if any field has changed
<#+ foreach(var col in DataType.MetaData.Columns.Where(o => !o.IsPrimaryKey)){ #>
			if (entityToUpdate.<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName) #> != entity.<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName) #>) { entityToUpdate.<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName) #> = entity.<#= DataType.NamingConvention.ApplyNamingConvention(col.ColumnName) #>;doUpdate = true; }
<#+ }  #>

			// Optimisation: Only execute update if a field has changed
			if (doUpdate)
			{
				return this.UnitOfWork.Modify(entityToUpdate);
			}
			
			return false;
		}
		
        /// <summary>
        /// Delete the <#= DataType.ModelName #> entity from the database
        /// </summary>
        /// <param name="entity">I<#= DataType.ModelName #></param>
        /// <returns>bool</returns>
		public bool Delete(I<#= DataType.ModelName #> entity)
		{		
			var entityToDelete = this.UnitOfWork.FirstOrDefault<<#= DataType.ModelName #>>(o => o.<#= DataType.NamingConvention.ApplyNamingConvention(pk.ColumnName) #> == entity.<#= DataType.NamingConvention.ApplyNamingConvention(pk.ColumnName) #>);
			
			if(entityToDelete == null)
			{
				throw new Exception("The <#= DataType.ModelName #> entity does not exist");
			}
			
			return this.UnitOfWork.Remove(entityToDelete);
		}
		
        /// <summary>
        /// Delete the <#= DataType.ModelName #> entity from the database using the <#= DataType.NamingConvention.ApplyNamingConvention(pk.ColumnName) #>
        /// </summary>
        /// <param name="<#= DataType.NamingConvention.ApplyNamingConvention(pk.ColumnName).ToLower() #>"><#= DataType.SourceType.MapDomainDataTypeToOutputType(pk.DomainDataType) #></param>
        /// <returns>bool</returns>
		public bool DeleteBy<#= DataType.NamingConvention.ApplyNamingConvention(pk.ColumnName) #>(<#= DataType.SourceType.MapDomainDataTypeToOutputType(pk.DomainDataType) #> <#= DataType.NamingConvention.ApplyNamingConvention(pk.ColumnName).ToLower() #>)
		{
			var entityToDelete = this.UnitOfWork.FirstOrDefault<<#= DataType.ModelName #>>(o => o.<#= DataType.NamingConvention.ApplyNamingConvention(pk.ColumnName) #> == <#= DataType.NamingConvention.ApplyNamingConvention(pk.ColumnName).ToLower() #>);
			
			if(entityToDelete == null)
			{
				throw new Exception("The <#= DataType.ModelName #> entity does not exist");
			}
			
			return this.UnitOfWork.Remove(entityToDelete);
		}
<#+ }  #>
		
		#endregion
	}
}
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
