<#@ include file="RepoInterfaceTemplate.ttinclude" #>
<#+
public class RepoInterfaceGenerator : BaseGenerator
{
	public RepoInterfaceDataType DataType { get; set; }
	public DtoInterfaceDataType DtoInterfaceType { get; set; }
	public List<Table> Models { get; set; }

	private RepoInterfaceTemplate template = new RepoInterfaceTemplate();

	protected override void RunCore()
	{
		Debugger.Break();

		foreach(var model in this.Models)
		{
			DataType.MetaData = model;
			template.DataType = this.DataType;
			template.DtoInterfaceNamespace = DtoInterfaceType.FullNamespace;

			Debugger.Break();
			if(!string.IsNullOrEmpty(DataType.OutputPath))
			{
				template.RenderToFile(string.Format(@"{0}\{1}\I{2}Repository.g.cs", DataType.OutputPath, DataType.OutputFolder, DataType.RepoName));
			}
			else
			{
				template.RenderToFile(string.Format(@"{0}\I{1}Repository.g.cs", DataType.OutputFolder, DataType.RepoName));	
			}
		}
	}
}
#>
